ea4bc82a6ad023ab7ee23ee620429895
::res://::1765382728
.gitignore.txt::TextFile::-1::1760016859::0::1::::<><>::
blur.gdshader::Shader::-1::1760016868::0::1::::<><>::
export_presets.cfg::TextFile::-1::1764871046::0::1::::<><>::
glagla.gdshader::Shader::-1::1760016868::0::1::::<><>::
README.md::TextFile::-1::1764094634::0::1::::<><>::
README.txt::TextFile::-1::1760016868::0::1::::<><>::
::res://2D/::1764094684
background (1)_background.jpg::CompressedTexture2D::7474609083426399849::1760016868::1761473849::1::::<><>::
Bussbuss.png::CompressedTexture2D::1807009151560495060::1762686872::1762686878::1::::<><>::
DefGrab.png::CompressedTexture2D::2077475750598568728::1760016868::1761473848::1::::<><>::
DefHand.png::CompressedTexture2D::2243639999492505995::1760016868::1761473848::1::::<><>::
Immagine.png::CompressedTexture2D::1523225098621352841::1760016868::1761473849::1::::<><>::
Occhiett.png::CompressedTexture2D::630295116705746483::1760016868::1761473848::1::::<><>::
Plus.png::CompressedTexture2D::5278675499316986658::1760016868::1761473848::1::::<><>::
potion.png::CompressedTexture2D::2878365227614239698::1760016868::1761473848::1::::<><>::
title_final.png::CompressedTexture2D::7956792170178426153::1760016868::1761473848::1::::<><>::
::res://2D/menues/::1764094684
BackMenu.png::CompressedTexture2D::2974124204148073185::1760016868::1761473849::1::::<><>::
buttonTheme.tres::Theme::3592570984173135037::1760016868::0::1::::<><>::
category_button_label.png::CompressedTexture2D::4201022860110579240::1760016868::1761473849::1::::<><>::
Group 1 (26).png::CompressedTexture2D::4683597337913646444::1760016868::1761473849::1::::<><>::
Group 2 (8).png::CompressedTexture2D::2373635199200520589::1760016868::1761473849::1::::<><>::
Group 3 (7).png::CompressedTexture2D::4515114353018937215::1760016868::1761473849::1::::<><>::
Group 4 (7).png::CompressedTexture2D::8626460867168908493::1760016868::1761473849::1::::<><>::
Group 9 (6).png::CompressedTexture2D::7271046608343235758::1760020671::1761473850::1::::<><>::
Group 10 (1).png::CompressedTexture2D::2509001538868503135::1760021554::1761473851::1::::<><>::
Group 11 (3).png::CompressedTexture2D::3506086517962218652::1760016868::1761473849::1::::<><>::
item_description_label.png::CompressedTexture2D::7210854430230982331::1760016868::1761473849::1::::<><>::
item_label.png::CompressedTexture2D::2048331313017214352::1760016868::1761473848::1::::<><>::
item_name_label.png::CompressedTexture2D::569377144648904043::1760016868::1761473848::1::::<><>::
item_selected_label.png::CompressedTexture2D::469284859950958340::1760016868::1761473848::1::::<><>::
Keyboard.png::CompressedTexture2D::5397386971286398352::1762625010::1762625042::1::::<><>::
text_label.png::CompressedTexture2D::3515374007662351708::1760016868::1761473848::1::::<><>::
::res://2D/objectIcon/::1764094684
7d_icon.png::CompressedTexture2D::1961982474924855015::1760016868::1761473848::1::::<><>::
candy_icon.png::CompressedTexture2D::187223008544596892::1760016868::1761473848::1::::<><>::
document_icon.png::CompressedTexture2D::1594969468439319212::1760016868::1761473848::1::::<><>::
key2_icon.png::CompressedTexture2D::2551496890756953047::1762677504::1762677510::1::::<><>::
key_icon (1).png::CompressedTexture2D::6537950410541223432::1760016868::1761473848::1::::<><>::
newspaper_icon.png::CompressedTexture2D::5013519829363929043::1760016868::1761473848::1::::<><>::
pill_icon.png::CompressedTexture2D::7708681479314428467::1760016868::1761473848::1::::<><>::
tissue_icon.png::CompressedTexture2D::3414121693877489173::1762677504::1762677510::1::::<><>::
::res://Animations/::1764094684
gammòn.tscn::PackedScene::1875712875875702415::1760016868::0::1::::<><>::uid://ba2w04couppma::::res://Animations/walking_nurse (1)_Nurse_tx.png
personaggio_camminante.glb::PackedScene::6272195266427513122::1760016868::1761473857::1::::<><>::
prova_nurse.glb::PackedScene::2963467944697987258::1760016868::1761473857::1::::<><>::uid://dw6sskahlgs13::::res://Animations/prova_nurse_Nurse_tx.png
prova_nurse_Nurse_tx.png::CompressedTexture2D::8768537897218459800::1760016868::1761473848::1::::<><>::
tiny_floor_top.glb::PackedScene::4292219220727258090::1760016868::1761473856::1::::<><>::uid://cpqtwn5318p8k::::res://Animations/tiny_floor_top_WoodFine0090_1_350.jpg
tiny_floor_top_WoodFine0090_1_350.jpg::CompressedTexture2D::5859897706806051280::1760016868::1761473849::1::::<><>::
walking_nurse.glb::PackedScene::2238658661541464581::1760016868::1761473855::1::::<><>::uid://bi4oqyu6gcwbt::::res://Animations/walking_nurse_Nurse_tx.png
walking_nurse_Nurse_tx.png::CompressedTexture2D::3008678291139414493::1760016868::1761473849::1::::<><>::
::res://Cut scene/::1764094684
Finale.ogv::VideoStreamTheora::-1::1762710432::0::1::::<><>::
Prima.ogv::VideoStreamTheora::-1::1762711772::0::1::::<><>::
::res://fippo's things/::1764094684
forest.glb::PackedScene::5557861378258578406::1760016868::1761473855::1::::<><>::uid://2043exsy8iws::::res://fippo's things/forest_forest.png
forest_forest.png::CompressedTexture2D::1948519263573052198::1760016868::1761473849::1::::<><>::
grass.glb::PackedScene::2487602862220562285::1760016868::1761473856::1::::<><>::uid://bh1mwlel75ywt::::res://fippo's things/grass_grass.png
grass_grass.png::CompressedTexture2D::2932184886623816495::1760016868::1761473849::1::::<><>::
Sestroba Productions_White.png::CompressedTexture2D::7699813597750023765::1760016868::1761473849::1::::<><>::
::res://font/::1764094684
Early GameBoy.ttf::FontFile::6356108076828515878::1760016868::1761473844::1::::<><>::
VT323-Regular.ttf::FontFile::7946364599124998256::1760016868::1761473844::1::::<><>::
::res://mesh/::1764094687
background (1).glb::PackedScene::2226617655355387017::1760016868::1761473851::1::::<><>::uid://ba48tm334ydi0::::res://mesh/background (1)_background.jpg
background (1)_background.jpg::CompressedTexture2D::2448325904252938949::1760016868::1761473847::1::::<><>::
background.glb::PackedScene::151495367283869720::1760016868::1761473852::1::::<><>::uid://bqul6vas0fesd::::res://mesh/background_background.jpg
background.tscn::PackedScene::5264804712654302551::1760023767::0::1::::<><>::uid://ba48tm334ydi0::::res://mesh/background (1)_background.jpg
background_background.jpg::CompressedTexture2D::3551454087356098415::1760016868::1761473847::1::::<><>::
::res://mesh/doors/::1764094685
a_book.tscn::PackedScene::5189063338348030441::1760016868::0::1::::<><>::uid://8y28sh2wqc3c::::res://mesh/doors/book_a_360_F_357804022_zxENYSeIkHbYdWB9sVprOhQRSefDxShn.png
book_a.glb::PackedScene::1363954289975519670::1760016868::1761473857::1::::<><>::uid://ceur46y5hxpvr::::res://mesh/doors/book_a_360_F_357804022_zxENYSeIkHbYdWB9sVprOhQRSefDxShn.png
book_a_360_F_357804022_zxENYSeIkHbYdWB9sVprOhQRSefDxShn.png::CompressedTexture2D::5095969940592298623::1760016868::1761473884::1::::<><>::
book_e.glb::PackedScene::7651970496159650937::1760016868::1761473859::1::::<><>::uid://cpvm41wtfvi7j::::res://mesh/doors/book_e_360_F_357804022_zxENYSeIkHbYdWB9sVprOhQRSefDxShn.png
book_e_360_F_357804022_zxENYSeIkHbYdWB9sVprOhQRSefDxShn.png::CompressedTexture2D::5869807747191974081::1760016868::1761473849::1::::<><>::
book_i.glb::PackedScene::3357329461757807359::1760016868::1761473851::1::::<><>::uid://by1mnpvxt2rtn::::res://mesh/doors/book_i_360_F_357804022_zxENYSeIkHbYdWB9sVprOhQRSefDxShn.png
book_i_360_F_357804022_zxENYSeIkHbYdWB9sVprOhQRSefDxShn.png::CompressedTexture2D::4125379393208025215::1760016868::1761473849::1::::<><>::
book_m.glb::PackedScene::7438709415267904779::1760016868::1761473852::1::::<><>::uid://cr6lv7w8j2ma4::::res://mesh/doors/book_m_360_F_357804022_zxENYSeIkHbYdWB9sVprOhQRSefDxShn.png
book_m_360_F_357804022_zxENYSeIkHbYdWB9sVprOhQRSefDxShn.png::CompressedTexture2D::6030754524446412501::1760016868::1761473849::1::::<><>::
book_s.glb::PackedScene::4727059121661392231::1760016868::1761473853::1::::<><>::uid://cmuicxop4ay2s::::res://mesh/doors/book_s_360_F_357804022_zxENYSeIkHbYdWB9sVprOhQRSefDxShn.png
book_s_360_F_357804022_zxENYSeIkHbYdWB9sVprOhQRSefDxShn.png::CompressedTexture2D::5656885584038356664::1760016868::1761473849::1::::<><>::
door.glb::PackedScene::2061377759101636198::1760016868::1761473854::1::::<><>::uid://3rs1ybtq2qrq::::res://mesh/doors/door_door_eh.png<>uid://o234hlmgcoc1::::res://mesh/doors/door_gold.png
door_1.glb::PackedScene::282488667507081751::1762677965::1762677972::1::::<><>::uid://chhl75u2jt0xk::::res://mesh/doors/door_1_txt_numbers.png
door_1_txt_numbers.png::CompressedTexture2D::5279340557292387588::1762677972::1762677974::1::::<><>::
door_2.glb::PackedScene::1483662147851370769::1762677965::1762677972::1::::<><>::uid://ntuee5m5rxte::::res://mesh/doors/door_2_txt_numbers.png
door_2_txt_numbers.png::CompressedTexture2D::952899884676049230::1762677972::1762677974::1::::<><>::
door_3.glb::PackedScene::5285542923779510913::1762677965::1762677972::1::::<><>::uid://bv232q4qedvdm::::res://mesh/doors/door_3_txt_numbers.png
door_3_txt_numbers.png::CompressedTexture2D::3917873777589673054::1762677972::1762677974::1::::<><>::
door_4.glb::PackedScene::6267644785306733028::1762677965::1762677973::1::::<><>::uid://d00mtiq7b5grc::::res://mesh/doors/door_4_txt_numbers.png
door_4_txt_numbers.png::CompressedTexture2D::8966355566239126108::1762677973::1762677974::1::::<><>::
door_5.glb::PackedScene::3732866379734072510::1762677965::1762677973::1::::<><>::uid://b5m245cbewbcv::::res://mesh/doors/door_5_txt_numbers.png
door_5_txt_numbers.png::CompressedTexture2D::4518551251552486253::1762677973::1762677974::1::::<><>::
door_6.glb::PackedScene::3066754625840564529::1762677965::1762677973::1::::<><>::uid://ct3tn2nlok67y::::res://mesh/doors/door_6_txt_numbers.png
door_6_txt_numbers.png::CompressedTexture2D::6165410250537657252::1762677973::1762677974::1::::<><>::
door_big.glb::PackedScene::2067520718228298847::1760016868::1761473871::1::::<><>::uid://c1v13yfhk400a::::res://mesh/doors/door_big_door_big.png<>uid://b7gsdj4mebknw::::res://mesh/doors/door_big_gold.png
door_big.tscn::PackedScene::7765917528068470312::1760016868::0::1::::<><>::uid://bmqy754wn4lpy::::res://mesh/doors/door_big_door_big.png<>uid://5dixyabxxfm3::::res://mesh/doors/door_big_gold.png
door_big_door_big.png::CompressedTexture2D::6642733147468570974::1760016868::1761473849::1::::<><>::
door_big_gold (2).png::CompressedTexture2D::8826023855516283971::1760016868::1761473849::1::::<><>::
door_big_gold.png::CompressedTexture2D::4645948727946108160::1760016868::1761473849::1::::<><>::
door_door_eh.png::CompressedTexture2D::2001522643186189194::1760016868::1761473849::1::::<><>::
door_frame.glb::PackedScene::1310226323275371142::1760016868::1761473870::1::::<><>::uid://dcctpq23h8adq::::res://mesh/doors/door_frame_glagla11111.png
door_frame.tscn::PackedScene::4846305557561931407::1760016868::0::1::::<><>::uid://dcctpq23h8adq::::res://mesh/doors/door_frame_glagla11111.png
door_frame_glagla11111.png::CompressedTexture2D::7304949787000788654::1760016868::1761473849::1::::<><>::
door_gold (2).png::CompressedTexture2D::3299671168591121487::1760016868::1761473849::1::::<><>::
door_gold.png::CompressedTexture2D::1040134259322407878::1760016868::1761473849::1::::<><>::
door_small.tscn::PackedScene::2683314758913161457::1760016868::0::1::::<><>::uid://3rs1ybtq2qrq::::res://mesh/doors/door_door_eh.png<>uid://o234hlmgcoc1::::res://mesh/doors/door_gold.png
empty_library.glb::PackedScene::5249525691468465086::1760016868::1761473869::1::::<><>::uid://dy1bidbwiaydm::::res://mesh/doors/empty_library_text_door.png
empty_library_text_door.png::CompressedTexture2D::8897543283466792914::1760016868::1761473848::1::::<><>::
e_book.tscn::PackedScene::5134866171404988606::1760016868::0::1::::<><>::uid://cpvm41wtfvi7j::::res://mesh/doors/book_e_360_F_357804022_zxENYSeIkHbYdWB9sVprOhQRSefDxShn.png
infame.tscn::PackedScene::9081209757434052928::1760016868::0::1::::<><>::uid://dy1bidbwiaydm::::res://mesh/doors/empty_library_text_door.png
i_book.tscn::PackedScene::7688390868216482675::1760016868::0::1::::<><>::uid://h5ggwx7daxy4::::res://mesh/doors/book_i_360_F_357804022_zxENYSeIkHbYdWB9sVprOhQRSefDxShn.png
m_book.tscn::PackedScene::7992073406344807379::1760016868::0::1::::<><>::uid://cr6lv7w8j2ma4::::res://mesh/doors/book_m_360_F_357804022_zxENYSeIkHbYdWB9sVprOhQRSefDxShn.png
s_book.tscn::PackedScene::7630722577900251405::1760016868::0::1::::<><>::uid://cmuicxop4ay2s::::res://mesh/doors/book_s_360_F_357804022_zxENYSeIkHbYdWB9sVprOhQRSefDxShn.png
::res://mesh/furnitures/::1764094686
alcool_paradise.glb::PackedScene::3966464251726987589::1760016868::1761473869::1::::<><>::uid://dyxgbd4tradk5::::res://mesh/furnitures/alcool_paradise_wood_txt_2.png
alcool_paradise_wood_txt_2.png::CompressedTexture2D::8891641277741332014::1760016868::1761473848::1::::<><>::
bed.glb::PackedScene::8911981050536237912::1760016868::1761473868::1::::<><>::uid://bre76t2gduvm7::::res://mesh/furnitures/bed_metal.png<>uid://bgap4ky70u52k::::res://mesh/furnitures/bed_pillow_txt.png<>uid://cyqu0bjh37uwo::::res://mesh/furnitures/bed_mattress_txt.png<>uid://bpimok2fftjbs::::res://mesh/furnitures/bed_blanket_txt.png
bed_blanket_txt.png::CompressedTexture2D::3456522532501767840::1760016868::1761473848::1::::<><>::
bed_mattress_txt.png::CompressedTexture2D::6491662710250224298::1760016868::1761473848::1::::<><>::
bed_metal.png::CompressedTexture2D::3589887879866273628::1760016868::1761473848::1::::<><>::
bed_pillow_txt.png::CompressedTexture2D::2808516852233005384::1760016868::1761473848::1::::<><>::
books_library.glb::PackedScene::5015167144345940062::1760016868::1761473875::1::::<><>::uid://dd7qg302q6k7w::::res://mesh/furnitures/books_library_360_F_357804022_zxENYSeIkHbYdWB9sVprOhQRSefDxShn.png
books_library_360_F_357804022_zxENYSeIkHbYdWB9sVprOhQRSefDxShn.png::CompressedTexture2D::7436872367294289302::1760016868::1761473848::1::::<><>::
buatt.glb::PackedScene::4898653244781761420::1760016868::1761473874::1::::<><>::uid://c060udo6kcxsk::::res://mesh/furnitures/buatt_glass.png<>uid://bljagtrkx4wy8::::res://mesh/furnitures/buatt_cork_txt.png
buatt_cork_txt.png::CompressedTexture2D::3177089102953008513::1760016868::1761473848::1::::<><>::
buatt_glass.png::CompressedTexture2D::6593111990029403866::1760016868::1761473884::1::::<><>::
capsula.glb::PackedScene::6608263021866238838::1760016868::1761473873::1::::<><>::uid://c2djpr088n07c::::res://mesh/furnitures/capsula_metal.png<>uid://dl0wgjxaxivgj::::res://mesh/furnitures/capsula_glass.png<>uid://b0j8bxl3nuoav::::res://mesh/furnitures/capsula_copper.png<>uid://ca2r44i7t5qq7::::res://mesh/furnitures/capsula_pipe.png<>uid://w14ybvf1co7f::::res://mesh/furnitures/capsula_green_glass.png
capsula_copper.png::CompressedTexture2D::4161727847305915261::1760016868::1761473848::1::::<><>::
capsula_glass.png::CompressedTexture2D::7984295771825172889::1760016868::1761473848::1::::<><>::
capsula_green_glass.png::CompressedTexture2D::1599632118712472205::1760016868::1761473848::1::::<><>::
capsula_metal.png::CompressedTexture2D::6674707451779799294::1760016868::1761473848::1::::<><>::
capsula_pipe.png::CompressedTexture2D::4829665080662199584::1760016868::1761473848::1::::<><>::
carpet.glb::PackedScene::9005359979583019060::1760016868::1761473864::1::::<><>::uid://b12mnochjfpee::::res://mesh/furnitures/carpet_glaglaglat.png
carpet_glaglaglat.png::CompressedTexture2D::4267821375622318048::1760016868::1761473848::1::::<><>::
chandelier.glb::PackedScene::7951532615005510973::1760016868::1761473863::1::::<><>::uid://dbxnfyceibl7i::::res://mesh/furnitures/chandelier_dusty-old-candle-wax-seamless-texture-01.png<>uid://enumptkn6jg3::::res://mesh/furnitures/chandelier_gold.png<>uid://bej5ifhtka83w::::res://mesh/furnitures/chandelier_glass.png
chandelier_dusty-old-candle-wax-seamless-texture-01.png::CompressedTexture2D::7277731096778696700::1760016868::1761473848::1::::<><>::
chandelier_glass.png::CompressedTexture2D::2687591528473058834::1760016868::1761473848::1::::<><>::
chandelier_gold.png::CompressedTexture2D::308828872411586388::1760016868::1761473848::1::::<><>::
clock (1).glb::PackedScene::7978720869041024914::1760016868::1761473861::1::::<><>::uid://biy3plfrbc5is::::res://mesh/furnitures/clock (1)_clock.png<>uid://ecgt1yi5aruu::::res://mesh/furnitures/clock (1)_clock_2.png<>uid://ckk81cyndt2pw::::res://mesh/furnitures/clock (1)_gold.png
clock (1)_clock.png::CompressedTexture2D::2999203947855554970::1760016868::1761473848::1::::<><>::
clock (1)_clock_2.png::CompressedTexture2D::285283765187044448::1760016868::1761473848::1::::<><>::
clock (1)_gold.png::CompressedTexture2D::5497423815427398632::1760016868::1761473848::1::::<><>::
clock.glb::PackedScene::1607826467162055894::1760016868::1761473860::1::::<><>::uid://nesi8mb7ia5x::::res://mesh/furnitures/clock_clock.png<>uid://w4aauvlwchqx::::res://mesh/furnitures/clock_clock_2.png<>uid://basrvxf5yphi2::::res://mesh/furnitures/clock_gold.png
clock.tscn::PackedScene::6469942076164524848::1761841688::0::1::::<><>::res://scripts/InteractibleObjects/Clock.cs<>uid://biy3plfrbc5is::::res://mesh/furnitures/clock (1)_clock.png<>uid://ecgt1yi5aruu::::res://mesh/furnitures/clock (1)_clock_2.png<>uid://ckk81cyndt2pw::::res://mesh/furnitures/clock (1)_gold.png<>res://scripts/InteractibleObjects/InteractibleObject.cs<>uid://i8k4r76ursrb::::res://2D/Occhiett.png
clock_clock.png::CompressedTexture2D::921821422428417011::1760016868::1761473848::1::::<><>::
clock_clock_2.png::CompressedTexture2D::1604022598341617891::1760016868::1761473848::1::::<><>::
clock_gold.png::CompressedTexture2D::2424650390972017855::1760016868::1761473848::1::::<><>::
coat_hanger (1).glb::PackedScene::4496415221990566945::1760016868::1761473867::1::::<><>::uid://bkk3s25kooxvl::::res://mesh/furnitures/coat_hanger (1)_Nurse_tx.png<>uid://cm2mtvoh0ncby::::res://mesh/furnitures/coat_hanger (1)_wood_txt_2.png<>uid://1ria8mbpyato::::res://mesh/furnitures/coat_hanger (1)_gold.png
coat_hanger (1)_gold.png::CompressedTexture2D::1860491844224622052::1760016868::1761473848::1::::<><>::
coat_hanger (1)_Nurse_tx.png::CompressedTexture2D::3110686582649998657::1760016868::1761473848::1::::<><>::
coat_hanger (1)_wood_txt_2.png::CompressedTexture2D::5671609349369179802::1760016868::1761473848::1::::<><>::
coat_hanger.glb::PackedScene::5936391900266592233::1760016868::1761473866::1::::<><>::uid://dejhv5qlrp15h::::res://mesh/furnitures/coat_hanger_Nurse_tx.png<>uid://22qcyfivjl6i::::res://mesh/furnitures/coat_hanger_wood_txt_2.png<>uid://bnpay8817urlf::::res://mesh/furnitures/coat_hanger_gold.png
coat_hanger_gold.png::CompressedTexture2D::3329885961826126559::1760016868::1761473848::1::::<><>::
coat_hanger_Nurse_tx.png::CompressedTexture2D::7459060946979841747::1760016868::1761473848::1::::<><>::
coat_hanger_wood_txt_2.png::CompressedTexture2D::1951813289734901034::1760016868::1761473848::1::::<><>::
cup.glb::PackedScene::3008506166386803305::1760016868::1761473864::1::::<><>::uid://cfdrjc0vlgwy5::::res://mesh/furnitures/cup_porcelain_txt.png
cup_porcelain_txt.png::CompressedTexture2D::5131027124496633702::1760016868::1761473850::1::::<><>::
doctor_portrait.glb::PackedScene::8610673530860489023::1760016868::1761473865::1::::<><>::uid://cxgl15rhjrai1::::res://mesh/furnitures/doctor_portrait_doctor_txt.png<>uid://cqwiu0kjel0rb::::res://mesh/furnitures/doctor_portrait_wood_txt_2.png
doctor_portrait_doctor_txt.png::CompressedTexture2D::6400286957440186850::1760016868::1761473850::1::::<><>::
doctor_portrait_wood_txt_2.png::CompressedTexture2D::5941801956950788703::1760016868::1761473850::1::::<><>::
document.glb::PackedScene::4604718359056636707::1760016868::1761473866::1::::<><>::uid://d0nsojbrh1c76::::res://mesh/furnitures/document_document_txt_1.png
document_document_txt_1.png::CompressedTexture2D::8941938434855092359::1760016868::1761473851::1::::<><>::
floor_change_wall.glb::PackedScene::6245888173357745362::1760016868::1761473867::1::::<><>::uid://ryxyugyghkqy::::res://mesh/furnitures/floor_change_wall_glagla11111.png
floor_change_wall_glagla11111.png::CompressedTexture2D::1244195818665916152::1760016868::1761473850::1::::<><>::
franpeppe.tscn::PackedScene::6036873051548743016::1760016868::0::1::::<><>::uid://pdt6xyyp7ave::::res://mesh/furnitures/table_wood_txt_2.png
furni1.glb::PackedScene::7407383461504151954::1760016868::1761473860::1::::<><>::uid://bl7h5dt80qw6m::::res://mesh/furnitures/furni1_wood_txt_2.png<>uid://cqp6f2204avio::::res://mesh/furnitures/furni1_gold.png<>uid://br74dfgh3iky1::::res://mesh/furnitures/furni1_glass.png
furni1_glass.png::CompressedTexture2D::3647457536082875986::1760016868::1761473850::1::::<><>::
furni1_gold.png::CompressedTexture2D::5928721148665738786::1760016868::1761473850::1::::<><>::
furni1_wood_txt_2.png::CompressedTexture2D::3225036833062649330::1760016868::1761473850::1::::<><>::
giovanni.tscn::PackedScene::1659194415546012058::1760016868::0::1::::<><>::uid://b12mnochjfpee::::res://mesh/furnitures/carpet_glaglaglat.png
glass.glb::PackedScene::4045675677381494433::1760016868::1761473861::1::::<><>::uid://blkcc0tlniq1a::::res://mesh/furnitures/glass_glass.png<>uid://bgrn6hy4ca78j::::res://mesh/furnitures/glass_brown_glass.png
glass_brown_glass.png::CompressedTexture2D::2843493253916422443::1760016868::1761473850::1::::<><>::
glass_glass.png::CompressedTexture2D::3179268089777931108::1760016868::1761473850::1::::<><>::
infamous3.tscn::PackedScene::2547619321426396854::1760016868::0::1::::<><>::uid://dd7qg302q6k7w::::res://mesh/furnitures/books_library_360_F_357804022_zxENYSeIkHbYdWB9sVprOhQRSefDxShn.png
lab_bed.glb::PackedScene::777912396060462087::1760016868::1761473872::1::::<><>::uid://bv324c3chm8hv::::res://mesh/furnitures/lab_bed_metal.png<>uid://dvurv4tf7ywv1::::res://mesh/furnitures/lab_bed_metal2.png
lab_bed_metal2.png::CompressedTexture2D::8675586565907558876::1760016868::1761473850::1::::<><>::
lab_bed_metal.png::CompressedTexture2D::3919880272435350551::1760016868::1761473850::1::::<><>::
lamp2.glb::PackedScene::1221762318143029011::1760016868::1761473874::1::::<><>::uid://q1y5ge1g6x2h::::res://mesh/furnitures/lamp2_dusty-old-candle-wax-seamless-texture-01.png<>uid://c51useilqx3j8::::res://mesh/furnitures/lamp2_gold.png<>uid://dcpr2snsqj0bd::::res://mesh/furnitures/lamp2_glass.png
lamp2_dusty-old-candle-wax-seamless-texture-01.png::CompressedTexture2D::1178206423967517841::1760016868::1761473850::1::::<><>::
lamp2_glass.png::CompressedTexture2D::7331686776321088337::1760016868::1761473850::1::::<><>::
lamp2_gold.png::CompressedTexture2D::6933427205252288859::1760016868::1761473850::1::::<><>::
lamp.glb::PackedScene::3087509223834381671::1760016868::1761473876::1::::<><>::uid://bey3rnc78rup2::::res://mesh/furnitures/lamp_dusty-old-candle-wax-seamless-texture-01.png<>uid://d034yg56o30cp::::res://mesh/furnitures/lamp_gold.png<>uid://b2tx1fjw7f42s::::res://mesh/furnitures/lamp_glass.png
lamp_dusty-old-candle-wax-seamless-texture-01.png::CompressedTexture2D::2718452246028394625::1760016868::1761473850::1::::<><>::
lamp_glass.png::CompressedTexture2D::4322185838284830660::1760016868::1761473850::1::::<><>::
lamp_gold.png::CompressedTexture2D::8973589733900301143::1760016868::1761473851::1::::<><>::
lil_table.glb::PackedScene::8992373142988181222::1760016868::1761473870::1::::<><>::uid://b8855qibxe01u::::res://mesh/furnitures/lil_table_wood_txt_2.png<>uid://euntfx2xpysi::::res://mesh/furnitures/lil_table_top_txt.png
lil_table_top_txt.png::CompressedTexture2D::322866480028844500::1760016868::1761473850::1::::<><>::
lil_table_wood_txt_2.png::CompressedTexture2D::4772652926040678940::1760016868::1761473850::1::::<><>::
name_tag.glb::PackedScene::1562635885281299402::1760016868::1761473855::1::::<><>::uid://d4k7q6wn8wvtg::::res://mesh/furnitures/name_tag_wood_txt_2.png<>uid://d4no3f0nc2ewk::::res://mesh/furnitures/name_tag_gold tag.png
name_tag_gold tag.png::CompressedTexture2D::9222475769344347870::1760016869::1761473850::1::::<><>::
name_tag_wood_txt_2.png::CompressedTexture2D::9217355473439046080::1760016869::1761473850::1::::<><>::
office_desk.glb::PackedScene::1276453501221727267::1760016869::1761473851::1::::<><>::uid://iaqecvoeyrm3::::res://mesh/furnitures/office_desk_wood_txt_2.png<>uid://di23c3q1jinhu::::res://mesh/furnitures/office_desk_desk_Txt.png<>uid://doqmnkjajq3g4::::res://mesh/furnitures/office_desk_leather.png
office_desk_desk_Txt.png::CompressedTexture2D::7778216143492799430::1760016869::1761473850::1::::<><>::
office_desk_leather.png::CompressedTexture2D::8175688264460103849::1760016869::1761473850::1::::<><>::
office_desk_wood_txt_2.png::CompressedTexture2D::562489502294139768::1760016869::1761473850::1::::<><>::
offico.tscn::PackedScene::2798307845818531792::1760016869::0::1::::<><>::uid://iaqecvoeyrm3::::res://mesh/furnitures/office_desk_wood_txt_2.png<>uid://df668lmbtm8sp::::res://mesh/furnitures/office_desk_desk_Txt.png<>uid://p466880mwchw::::res://mesh/furnitures/office_desk_leather.png
ohnolapolizia.tscn::PackedScene::5755978027120639993::1760016869::0::1::::<><>::uid://c2djpr088n07c::::res://mesh/furnitures/capsula_metal.png<>uid://dl0wgjxaxivgj::::res://mesh/furnitures/capsula_glass.png<>uid://b0j8bxl3nuoav::::res://mesh/furnitures/capsula_copper.png<>uid://ca2r44i7t5qq7::::res://mesh/furnitures/capsula_pipe.png<>uid://w14ybvf1co7f::::res://mesh/furnitures/capsula_green_glass.png
pill_bottle1.glb::PackedScene::2370443139690740313::1760016869::1761473855::1::::<><>::uid://cufla5qy5a6o::::res://mesh/furnitures/pill_bottle1_glass.png<>uid://t6bcj2y5di8d::::res://mesh/furnitures/pill_bottle1_cork_txt.png<>uid://nhoifokaevox::::res://mesh/furnitures/pill_bottle1_label_txt.png
pill_bottle1_cork_txt.png::CompressedTexture2D::1397648543629583677::1760016869::1761473850::1::::<><>::
pill_bottle1_glass.png::CompressedTexture2D::181988518158397980::1760016869::1761473850::1::::<><>::
pill_bottle1_label_txt.png::CompressedTexture2D::927770220521357863::1760016869::1761473850::1::::<><>::
pill_bottle2.glb::PackedScene::1515395637490960144::1760016869::1761473858::1::::<><>::uid://bpt3qk2xrvjex::::res://mesh/furnitures/pill_bottle2_green_glass.png<>uid://bpyoac4klt1cs::::res://mesh/furnitures/pill_bottle2_cork_txt.png<>uid://d3tvaubo783n4::::res://mesh/furnitures/pill_bottle2_label_txt.png
pill_bottle2_brown_glass.png::CompressedTexture2D::7209543123493275213::1760016869::1761473850::1::::<><>::
pill_bottle2_cork_txt.png::CompressedTexture2D::3489648592575611142::1760016869::1761473850::1::::<><>::
pill_bottle2_green_glass.png::CompressedTexture2D::3480205732102450971::1760016869::1761473850::1::::<><>::
pill_bottle2_label_txt.png::CompressedTexture2D::9165048959811437263::1760016869::1761473850::1::::<><>::
pill_bottle.glb::PackedScene::6035613423392936722::1760016869::1761473859::1::::<><>::uid://bpygqxaveu5xx::::res://mesh/furnitures/pill_bottle_brown_glass.png<>uid://dwxb8efarvnvj::::res://mesh/furnitures/pill_bottle_cork_txt.png<>uid://cmyhxl2f70g7u::::res://mesh/furnitures/pill_bottle_label_txt.png
pill_bottle_brown_glass.png::CompressedTexture2D::3489192488017462685::1760016869::1761473851::1::::<><>::
pill_bottle_cork_txt.png::CompressedTexture2D::8751017165491999999::1760016869::1761473850::1::::<><>::
pill_bottle_green.glb::PackedScene::86739059810787531::1760016869::1761473853::1::::<><>::uid://b8rl7tvnn75vd::::res://mesh/furnitures/pill_bottle_green_green_glass.png<>uid://bklemp2uu75he::::res://mesh/furnitures/pill_bottle_green_cork_txt.png<>uid://cqx6xg3jnjw0x::::res://mesh/furnitures/pill_bottle_green_label_txt.png
pill_bottle_green_cork_txt.png::CompressedTexture2D::3111282403362706282::1760016869::1761473850::1::::<><>::
pill_bottle_green_green_glass.png::CompressedTexture2D::4738473008886445173::1760016869::1761473850::1::::<><>::
pill_bottle_green_label_txt.png::CompressedTexture2D::5945267212794963833::1760016869::1761473850::1::::<><>::
pill_bottle_label_txt.png::CompressedTexture2D::5665119269086704532::1760016869::1761473850::1::::<><>::
pot.glb::PackedScene::4028087948804622386::1760016869::1761473854::1::::<><>::uid://c2mpdclxx83ra::::res://mesh/furnitures/pot_lucid_metal_txt.png
pot_lucid_metal_txt.png::CompressedTexture2D::6693628914051634762::1760016869::1761473845::1::::<><>::
prova_tavolo (1).glb::PackedScene::6382811573629015699::1760016869::1761473854::1::::<><>::
prova_tavolo.glb::PackedScene::4093325329925715397::1760016869::1761473854::1::::<><>::
runhand.glb::PackedScene::1960254166293694146::1760016869::1761473853::1::::<><>::
schedario.glb::PackedScene::7832679572585331162::1760016869::1761473853::1::::<><>::uid://bjxyyll7dv51m::::res://mesh/furnitures/schedario_txtpll.png
schedario_txtpll.png::CompressedTexture2D::3067101627867383696::1760016869::1761473845::1::::<><>::
statue.glb::PackedScene::82529113595928231::1760016869::1761473852::1::::<><>::uid://cbci7gukqh7gx::::res://mesh/furnitures/statue_statue.png
statue_statue.png::CompressedTexture2D::4847702194391679579::1760016869::1761473845::1::::<><>::
table.glb::PackedScene::2714959072116127035::1760016869::1761473852::1::::<><>::uid://b62uyne7rn2vr::::res://mesh/furnitures/table_wood_txt_2.png
table.tscn::PackedScene::5069370368014352789::1760016869::0::1::::<><>::uid://pdt6xyyp7ave::::res://mesh/furnitures/table_wood_txt_2.png
table_wood_txt_2.png::CompressedTexture2D::4619270925200729407::1760016869::1761473845::1::::<><>::
toilette.glb::PackedScene::2807409371189919875::1760016869::1761473852::1::::<><>::uid://84pid0udwsrl::::res://mesh/furnitures/toilette_porcelain_txt.png<>uid://droyttrjwirqd::::res://mesh/furnitures/toilette_wood_txt_2.png<>uid://bnvfo3ywo4f6l::::res://mesh/furnitures/toilette_metal.png
toilette_metal.png::CompressedTexture2D::3342557678649822917::1760016869::1761473845::1::::<><>::
toilette_porcelain_txt.png::CompressedTexture2D::2377024033269302709::1760016869::1761473845::1::::<><>::
toilette_wood_txt_2.png::CompressedTexture2D::8382865844037259367::1760016869::1761473845::1::::<><>::
umbrella.glb::PackedScene::6449823443875607023::1762678388::1762678395::1::::<><>::uid://bsntmpklvqyu5::::res://mesh/furnitures/umbrella_leather.png<>uid://cuv1lp50p43mc::::res://mesh/furnitures/umbrella_wood_txt_2.png<>uid://8i4wymddi7ai::::res://mesh/furnitures/umbrella_gold.png
umbrella_gold.png::CompressedTexture2D::2334548221582405208::1762678394::1762678396::1::::<><>::
umbrella_leather.png::CompressedTexture2D::3677832636196688982::1762678393::1762678396::1::::<><>::
umbrella_stand.glb::PackedScene::6189838629490068442::1762678388::1762678396::1::::<><>::uid://0hptwehtbvkj::::res://mesh/furnitures/umbrella_stand_gold.png<>uid://b2thwu0chnxg2::::res://mesh/furnitures/umbrella_stand_wood_txt_2.png<>uid://bmn35e3lq0udy::::res://mesh/furnitures/umbrella_stand_leather.png<>uid://cpw04517bgchx::::res://mesh/furnitures/umbrella_stand_wood_txt_2_3.png
umbrella_stand_gold.png::CompressedTexture2D::1770117582241341129::1762678395::1762678396::1::::<><>::
umbrella_stand_leather.png::CompressedTexture2D::3257277621636975734::1762678395::1762678396::1::::<><>::
umbrella_stand_wood_txt_2.png::CompressedTexture2D::4321208034850260379::1762678395::1762678396::1::::<><>::
umbrella_stand_wood_txt_2_3.png::CompressedTexture2D::5872661662709333965::1762678395::1762678396::1::::<><>::
umbrella_wood_txt_2.png::CompressedTexture2D::6221569293878474882::1762678394::1762678396::1::::<><>::
wheelchair.glb::PackedScene::4288036550343966682::1760016869::1761473858::1::::<><>::uid://mctbthjiotsq::::res://mesh/furnitures/wheelchair_wood_txt_2.png<>uid://bijuka5wpbhaf::::res://mesh/furnitures/wheelchair_leather-kozha-fon-tekstura-3501.png<>uid://cnlbgwtk1k3gy::::res://mesh/furnitures/wheelchair_metal.png
wheelchair_leather-kozha-fon-tekstura-3501.png::CompressedTexture2D::2967743077742080601::1760016869::1761473845::1::::<><>::
wheelchair_metal.png::CompressedTexture2D::5708077107085988164::1760016869::1761473845::1::::<><>::
wheelchair_wood_txt_2.png::CompressedTexture2D::847551296998441872::1760016869::1761473845::1::::<><>::
whisky_bottle.glb::PackedScene::2329914354952165300::1760016869::1761473856::1::::<><>::uid://dqd4dvd26iodr::::res://mesh/furnitures/whisky_bottle_glass.png<>uid://byavys0hwk6dp::::res://mesh/furnitures/whisky_bottle_brown_glass.png<>uid://bvtbx5mlntbal::::res://mesh/furnitures/whisky_bottle_cork_txt.png<>uid://qp0uvr13sgt2::::res://mesh/furnitures/whisky_bottle_whisky_tag_txt.png
whisky_bottle_brown_glass.png::CompressedTexture2D::4072271831295980865::1760016869::1761473845::1::::<><>::
whisky_bottle_cork_txt.png::CompressedTexture2D::3899712962427563223::1760016869::1761473845::1::::<><>::
whisky_bottle_glass.png::CompressedTexture2D::8290243941615222655::1760016869::1761473846::1::::<><>::
whisky_bottle_whisky_tag_txt.png::CompressedTexture2D::1155541935688155913::1760016869::1761473846::1::::<><>::
::res://mesh/objects/::1764094686
7_denari.glb::PackedScene::7306999498992644793::1760016869::1761473860::1::::<><>::uid://c82w8wggpc5or::::res://mesh/objects/7_denari_7_denari_texture.png
7_denari.png::CompressedTexture2D::3972413876069750526::1760016869::1761473847::1::::<><>::
7_denari_7_denari_texture.png::CompressedTexture2D::7146207276915909541::1760016869::1761473847::1::::<><>::
candle.glb::PackedScene::4967906993298961153::1760016869::1761473861::1::::<><>::uid://18xb8t7jjn38::::res://mesh/objects/candle_dusty-old-candle-wax-seamless-texture-01.png<>uid://bm3xhvpy12wew::::res://mesh/objects/candle_gold.png
candle_dusty-old-candle-wax-seamless-texture-01.png::CompressedTexture2D::1894434441188517157::1760016869::1761473847::1::::<><>::
candle_gold.png::CompressedTexture2D::3287899503142827310::1760016869::1761473847::1::::<><>::
candy (1).glb::PackedScene::8356520366047039153::1760016869::1761473861::1::::<><>::uid://cykpdk2iii3ld::::res://mesh/objects/candy (1)_candy_txt.png
candy (1)_candy_txt.png::CompressedTexture2D::6478934071830530665::1760016869::1761473847::1::::<><>::
candy.glb::PackedScene::5876685021570193721::1760016869::1761473862::1::::<><>::uid://bckbamibahgqa::::res://mesh/objects/candy_candy_txt.png
candy_candy_txt.png::CompressedTexture2D::2547503508186885136::1760016869::1761473847::1::::<><>::
danielito.tscn::PackedScene::5830487492037588030::1760016869::0::1::::<><>::uid://dpppha4b2cti7::::res://mesh/objects/portrait_Daniel_portrait.png<>uid://bs21mdb85bkdl::::res://mesh/objects/portrait_wood_texture.png
deus_ex_7_denari.tscn::PackedScene::3282184596222956748::1760016869::0::1::::<><>::uid://c82w8wggpc5or::::res://mesh/objects/7_denari_7_denari_texture.png
document (1).glb::PackedScene::68147618924099933::1760016869::1761473863::1::::<><>::uid://xlwclc1fngf7::::res://mesh/objects/document (1)_document_txt_1.png
document (1)_document_txt_1.png::CompressedTexture2D::1638391486433055578::1760016869::1761473847::1::::<><>::
fazzoletto.glb::PackedScene::7364095707865557605::1761474854::1761474859::1::::<><>::uid://cuw6f7rn0qgur::::res://mesh/objects/fazzoletto_s-l400.png
fazzoletto.tscn::PackedScene::1032718494906027616::1762687184::0::1::::<><>::uid://cuw6f7rn0qgur::::res://mesh/objects/fazzoletto_s-l400.png
fazzoletto_s-l400.png::CompressedTexture2D::6223927414115034817::1761474859::1761474860::1::::<><>::
key1.glb::PackedScene::1300615519696170025::1760016869::1761473864::1::::<><>::uid://dj2ojf3usst0o::::res://mesh/objects/key1_key_1_t.png
key1_key_1_t.png::CompressedTexture2D::7847566260029850332::1760016869::1761473847::1::::<><>::
key2.glb::PackedScene::1879885463044066017::1761474854::1761474859::1::::<><>::uid://0ngfdsxpll0m::::res://mesh/objects/key2_metal.png
key2_metal.png::CompressedTexture2D::1781931419121745586::1761474859::1761474860::1::::<><>::
newspaper.glb::PackedScene::2794786552575724206::1760016869::1761473871::1::::<><>::uid://daf5778v75xjb::::res://mesh/objects/newspaper_newspaper_txt.png
newspaper_newspaper_txt.png::CompressedTexture2D::7171464327761415647::1760016869::1761473847::1::::<><>::
pierpaolo.tscn::PackedScene::3529785810586865902::1760016869::0::1::::<><>::uid://2wmab2uly13q::::res://mesh/objects/candle_dusty-old-candle-wax-seamless-texture-01.png<>uid://dwwoy568y3bf0::::res://mesh/objects/candle_gold.png
pill (1).glb::PackedScene::4415405100239942143::1760016869::1761473872::1::::<><>::uid://b1f01dolc41ch::::res://mesh/objects/pill (1)_light_blue_txt.png<>uid://dylgqhuge1s83::::res://mesh/objects/pill (1)_green_txt.png
pill (1)_green_txt.png::CompressedTexture2D::8866895727184356118::1760016869::1761473847::1::::<><>::
pill (1)_light_blue_txt.png::CompressedTexture2D::4223217042213875355::1760016869::1761473847::1::::<><>::
pill.glb::PackedScene::8839177441344722691::1760016869::1761473873::1::::<><>::uid://naa6ox203r7s::::res://mesh/objects/pill_light_blue_txt.png<>uid://b05lb6afh7gfb::::res://mesh/objects/pill_green_txt.png
pill_green_txt.png::CompressedTexture2D::4203744408441690707::1760016869::1761473847::1::::<><>::
pill_light_blue_txt.png::CompressedTexture2D::912511099024162470::1760016869::1761473884::1::::<><>::
pope_portrait.glb::PackedScene::2159512051977699753::1760016869::1761473873::1::::<><>::uid://d16yrhjg7e3np::::res://mesh/objects/pope_portrait_popetxt.png<>uid://m1pgbvjcsq6::::res://mesh/objects/pope_portrait_wood_txt_2.png
pope_portrait.tscn::PackedScene::5263045987108290525::1760016869::0::1::::<><>::uid://d16yrhjg7e3np::::res://mesh/objects/pope_portrait_popetxt.png<>uid://b0hi3ol8bgp3f::::res://mesh/objects/pope_portrait_wood_txt_2.png
pope_portrait_popetxt.png::CompressedTexture2D::9049655644249032665::1760016869::1761473847::1::::<><>::
pope_portrait_wood_txt_2.png::CompressedTexture2D::26378279420395015::1760016869::1761473847::1::::<><>::
portrait.glb::PackedScene::7426853278464089310::1760016869::1761473874::1::::<><>::uid://dpppha4b2cti7::::res://mesh/objects/portrait_Daniel_portrait.png<>uid://bs21mdb85bkdl::::res://mesh/objects/portrait_wood_texture.png
portrait_Daniel_portrait.png::CompressedTexture2D::8243983672290462236::1760016869::1761473848::1::::<><>::
portrait_wood_texture.png::CompressedTexture2D::3707158300530449633::1760016869::1761473848::1::::<><>::
::res://mesh/objects/cards/::1764094687
1b.glb::PackedScene::517438572787485296::1760016869::1761473857::1::::<><>::uid://cuc4myjfdh5nk::::res://mesh/objects/cards/1b_cards_txt.png
1b_cards_txt.png::CompressedTexture2D::6182530492667195140::1760016869::1761473846::1::::<><>::
1c.glb::PackedScene::1320215593195870720::1760016869::1761473859::1::::<><>::uid://c7vvwyyu1a757::::res://mesh/objects/cards/1c_cards_txt.png
1c_cards_txt.png::CompressedTexture2D::7063551939531697852::1760016869::1761473845::1::::<><>::
1d.glb::PackedScene::7325562712092386274::1760016869::1761473852::1::::<><>::uid://d2q4hxt1m0s75::::res://mesh/objects/cards/1d_cards_txt.png
1d_cards_txt.png::CompressedTexture2D::9089165405305394478::1760016869::1761473845::1::::<><>::
1s.glb::PackedScene::3286379974949319145::1760016869::1761473854::1::::<><>::uid://b6qbx2owsg168::::res://mesh/objects/cards/1s_cards_txt.png
1s_cards_txt.png::CompressedTexture2D::4595408111571256503::1760016869::1761473845::1::::<><>::
2b.glb::PackedScene::2547557165829548629::1760016869::1761473871::1::::<><>::uid://dwjq81814acp6::::res://mesh/objects/cards/2b_cards_txt.png
2b_cards_txt.png::CompressedTexture2D::8723027831791405685::1760016869::1761473845::1::::<><>::
2c.glb::PackedScene::6795845549340382353::1760016869::1761473871::1::::<><>::uid://ce4whgxudxqog::::res://mesh/objects/cards/2c_cards_txt.png
2c_cards_txt.png::CompressedTexture2D::5114812322788504522::1760016869::1761473845::1::::<><>::
2d.glb::PackedScene::5767533239326075175::1760016869::1761473870::1::::<><>::uid://dedvk1xi4kkf6::::res://mesh/objects/cards/2d_cards_txt.png
2d_cards_txt.png::CompressedTexture2D::7447504875221003985::1760016869::1761473845::1::::<><>::
2s.glb::PackedScene::7195180424543985985::1760016869::1761473870::1::::<><>::uid://8n3p8uk4lghv::::res://mesh/objects/cards/2s_cards_txt.png
2s_cards_txt.png::CompressedTexture2D::2344797378224070787::1760016869::1761473845::1::::<><>::
3b.glb::PackedScene::4741438313664082226::1760016869::1761473869::1::::<><>::uid://clwl8v85h4qsl::::res://mesh/objects/cards/3b_cards_txt.png
3b_cards_txt.png::CompressedTexture2D::5591062931455640839::1760016869::1761473845::1::::<><>::
3c.glb::PackedScene::7969931879315083216::1760016869::1761473876::1::::<><>::uid://0rk1chejpes3::::res://mesh/objects/cards/3c_cards_txt.png
3c_cards_txt.png::CompressedTexture2D::1790469229393712472::1760016869::1761473845::1::::<><>::
3d.glb::PackedScene::4077047709246890888::1760016869::1761473875::1::::<><>::uid://ctivk33xnepw6::::res://mesh/objects/cards/3d_cards_txt.png
3d_cards_txt.png::CompressedTexture2D::6124238848299330455::1760016869::1761473845::1::::<><>::
3s.glb::PackedScene::9131084404976413349::1760016869::1761473875::1::::<><>::uid://fur662mrlury::::res://mesh/objects/cards/3s_cards_txt.png
3s_cards_txt.png::CompressedTexture2D::393320992261411666::1760016869::1761473845::1::::<><>::
4b.glb::PackedScene::3304095260156305693::1760016869::1761473874::1::::<><>::uid://dc56dr8rjrm57::::res://mesh/objects/cards/4b_cards_txt.png
4b_cards_txt.png::CompressedTexture2D::7363459599795246788::1760016869::1761473845::1::::<><>::
4c.glb::PackedScene::2895316914724761096::1760016869::1761473874::1::::<><>::uid://bs06a02to2ba2::::res://mesh/objects/cards/4c_cards_txt.png
4c_cards_txt.png::CompressedTexture2D::3703312895481455735::1760016869::1761473844::1::::<><>::
4d.glb::PackedScene::2398088612568406216::1760016869::1761473873::1::::<><>::uid://dqirf65iq15kr::::res://mesh/objects/cards/4d_cards_txt.png
4d_cards_txt.png::CompressedTexture2D::8299841364120762541::1760016869::1761473844::1::::<><>::
4s.glb::PackedScene::8193269757443929360::1760016869::1761473872::1::::<><>::uid://bdx58xl1pnuk3::::res://mesh/objects/cards/4s_cards_txt.png
4s_cards_txt.png::CompressedTexture2D::2646349570164230936::1760016869::1761473844::1::::<><>::
5b.glb::PackedScene::2301378912299490870::1760016869::1761473871::1::::<><>::uid://bt1i2hw23g5hn::::res://mesh/objects/cards/5b_cards_txt.png
5b_cards_txt.png::CompressedTexture2D::3774216889712427203::1760016869::1761473844::1::::<><>::
5c.glb::PackedScene::3486879572300532405::1760016869::1761473864::1::::<><>::uid://dtjnn7f27vmns::::res://mesh/objects/cards/5c_cards_txt.png
5c_cards_txt.png::CompressedTexture2D::8512243705956769732::1760016869::1761473884::1::::<><>::
5d.glb::PackedScene::3568499234819912750::1760016869::1761473861::1::::<><>::uid://diqp1s66wxo6s::::res://mesh/objects/cards/5d_cards_txt.png
5d_cards_txt.png::CompressedTexture2D::7754761024529601184::1760016869::1761473844::1::::<><>::
5s.glb::PackedScene::7107616540289376421::1760016869::1761473861::1::::<><>::uid://gearhxvhx6x1::::res://mesh/objects/cards/5s_cards_txt.png
5s_cards_txt.png::CompressedTexture2D::429421335499208108::1760016869::1761473844::1::::<><>::
6b.glb::PackedScene::8212732979432206649::1760016869::1761473860::1::::<><>::uid://dhyrnjp4jv4se::::res://mesh/objects/cards/6b_cards_txt.png
6b_cards_txt.png::CompressedTexture2D::7701184924053489396::1760016869::1761473844::1::::<><>::
6c.glb::PackedScene::6152999143889065704::1760016869::1761473860::1::::<><>::uid://dq25ye3l4ptqp::::res://mesh/objects/cards/6c_cards_txt.png
6c_cards_txt.png::CompressedTexture2D::8339886371371226403::1760016869::1761473844::1::::<><>::
6d.glb::PackedScene::5672294347424596146::1760016869::1761473859::1::::<><>::uid://7xgier2qmm0c::::res://mesh/objects/cards/6d_cards_txt.png
6d_cards_txt.png::CompressedTexture2D::2293902510671948932::1760016869::1761473844::1::::<><>::
6s.glb::PackedScene::6492272466550491896::1760016869::1761473867::1::::<><>::uid://b4nbwl6f67sjq::::res://mesh/objects/cards/6s_cards_txt.png
6s_cards_txt.png::CompressedTexture2D::4448834690373162330::1760016869::1761473844::1::::<><>::
7b.glb::PackedScene::3279388931862914421::1760016869::1761473866::1::::<><>::uid://co6gi1dncsyav::::res://mesh/objects/cards/7b_cards_txt.png
7b_cards_txt.png::CompressedTexture2D::5819860847837931909::1760016869::1761473844::1::::<><>::
7c.glb::PackedScene::5214508633148433806::1760016869::1761473866::1::::<><>::uid://iwidah4ihcgw::::res://mesh/objects/cards/7c_cards_txt.png
7c_cards_txt.png::CompressedTexture2D::607418165159647106::1760016869::1761473844::1::::<><>::
7d.glb::PackedScene::3956654036087301186::1760016869::1761473865::1::::<><>::uid://ha73j14urau8::::res://mesh/objects/cards/7d_cards_txt.png
7d_cards_txt.png::CompressedTexture2D::493315365684179633::1760016869::1761473845::1::::<><>::
7s.glb::PackedScene::75396585219462503::1760016869::1761473865::1::::<><>::uid://c78u2xnw6blkl::::res://mesh/objects/cards/7s_cards_txt.png
7s_cards_txt.png::CompressedTexture2D::7088272615138541315::1760016869::1761473845::1::::<><>::
8b.glb::PackedScene::3581100871892318506::1760016869::1761473864::1::::<><>::uid://cw3vhm7cugtyb::::res://mesh/objects/cards/8b_cards_txt.png
8b_cards_txt.png::CompressedTexture2D::6376086741773817517::1760016869::1761473845::1::::<><>::
8c.glb::PackedScene::6589711648438682382::1760016869::1761473864::1::::<><>::uid://bfbuunxjbvpmy::::res://mesh/objects/cards/8c_cards_txt.png
8c_cards_txt.png::CompressedTexture2D::2740680054115901700::1760016869::1761473845::1::::<><>::
8d.glb::PackedScene::7796751523203757070::1760016869::1761473865::1::::<><>::uid://cs5vcqwnyr1dd::::res://mesh/objects/cards/8d_cards_txt.png
8d_cards_txt.png::CompressedTexture2D::6099451388911214201::1760016869::1761473845::1::::<><>::
8s.glb::PackedScene::6854404483679070384::1760016869::1761473865::1::::<><>::uid://vu26sb32wiyp::::res://mesh/objects/cards/8s_cards_txt.png
8s_cards_txt.png::CompressedTexture2D::1516948938169876607::1760016869::1761473845::1::::<><>::
9b.glb::PackedScene::5176541834467675971::1760016869::1761473865::1::::<><>::uid://dwjugb134rn1v::::res://mesh/objects/cards/9b_cards_txt.png
9b_cards_txt.png::CompressedTexture2D::8723221159521206933::1760016869::1761473845::1::::<><>::
9c.glb::PackedScene::6124852144311137061::1760016869::1761473866::1::::<><>::uid://502rpgrhcvli::::res://mesh/objects/cards/9c_cards_txt.png
9c_cards_txt.png::CompressedTexture2D::2158945268194482162::1760016869::1761473845::1::::<><>::
9d.glb::PackedScene::8707383017262586761::1760016869::1761473866::1::::<><>::uid://8ckourlhquqp::::res://mesh/objects/cards/9d_cards_txt.png
9d_cards_txt.png::CompressedTexture2D::2320993843843995919::1760016869::1761473845::1::::<><>::
9s.glb::PackedScene::6291724676930552565::1760016869::1761473866::1::::<><>::uid://icv63t8g3eis::::res://mesh/objects/cards/9s_cards_txt.png
9s_cards_txt.png::CompressedTexture2D::566971422585106514::1760016869::1761473845::1::::<><>::
10b.glb::PackedScene::6495729960768198766::1760016869::1761473867::1::::<><>::uid://bd02dd6ndp7lj::::res://mesh/objects/cards/10b_cards_txt.png
10b_cards_txt.png::CompressedTexture2D::2650241580699385607::1760016869::1761473845::1::::<><>::
10c.glb::PackedScene::3303199842258087104::1760016869::1761473868::1::::<><>::uid://dwdjuncjdterx::::res://mesh/objects/cards/10c_cards_txt.png
10c_cards_txt.png::CompressedTexture2D::8710192599498031569::1760016869::1761473844::1::::<><>::
10d.glb::PackedScene::8856389368358461154::1760016869::1761473859::1::::<><>::uid://dqahidrcstfke::::res://mesh/objects/cards/10d_cards_txt.png
10d_cards_txt.png::CompressedTexture2D::8282723038535829028::1760016869::1761473844::1::::<><>::
10s.glb::PackedScene::6909969676794815721::1760016869::1761473860::1::::<><>::uid://c6rfqyje44666::::res://mesh/objects/cards/10s_cards_txt.png
10s_cards_txt.png::CompressedTexture2D::6984123374335848241::1760016869::1761473844::1::::<><>::
30_cards.glb::PackedScene::6703566708390777780::1760016869::1761473860::1::::<><>::uid://bp4noo1k2j2sa::::res://mesh/objects/cards/30_cards_cards_txt.png
30_cards_cards_txt.png::CompressedTexture2D::3499935391134590600::1760016869::1761473844::1::::<><>::
::res://mesh/people/::1764094687
bathroom_nurse.glb::PackedScene::2958342658617335625::1762531808::1762531811::1::::<><>::uid://hbfvjxdlfijt::::res://mesh/people/bathroom_nurse_Nurse_felix.png
bathroom_nurse_Nurse_felix.png::CompressedTexture2D::493727878247986525::1762531809::1762531814::1::::<><>::
chair.glb::PackedScene::8146133560778299035::1760016869::1761473875::1::::<><>::uid://bps64lpg5ja0c::::res://mesh/people/chair_wood_txt_2.png<>uid://bp6cqdlq6470c::::res://mesh/people/chair_leather-kozha-fon-tekstura-3501.png
chair.tscn::PackedScene::711457557480982380::1760016869::0::1::::<><>::uid://c183ec3lj3mcg::::res://mesh/people/chair_wood_txt_2.png<>uid://c4ujcbn6x8ff5::::res://mesh/people/chair_leather-kozha-fon-tekstura-3501.png
chair_leather-kozha-fon-tekstura-3501.png::CompressedTexture2D::3503399230659921004::1760016869::1761473847::1::::<><>::
chair_wood_txt_2.png::CompressedTexture2D::3478346753877640188::1760016869::1761473884::1::::<><>::
crazy_man.glb::PackedScene::4273153379616495492::1760016869::1761473875::1::::<><>::uid://dygbddtujhc63::::res://mesh/people/crazy_man_nurse3_txt.png
crazy_man_nurse3_txt.png::CompressedTexture2D::8856246827133268554::1760016869::1761473847::1::::<><>::
doctor (1).glb::PackedScene::3702809642542514919::1760016869::1761473876::1::::<><>::uid://cr4kdwgpbxhed::::res://mesh/people/doctor (1)_doctor_tx.png
doctor (1)_doctor_tx.png::CompressedTexture2D::6026532356876175055::1760016869::1761473847::1::::<><>::
doctor.glb::PackedScene::9165154464335363627::1760016869::1761473868::1::::<><>::uid://cvwiifm2gd4t7::::res://mesh/people/doctor_doctor_tx.png
doctor.tscn::PackedScene::6743351261378095810::1760016869::0::1::::<><>::uid://bok73int012ng::::res://mesh/people/doctor (1)_doctor_tx.png
doctorEnding.glb::PackedScene::2609492145278320469::1760016869::1761473869::1::::<><>::uid://18nqrnjynrb0::::res://mesh/people/doctorEnding_doctor_tx.png
doctorEnding_doctor_tx.png::CompressedTexture2D::1893853207502188359::1760016869::1761473847::1::::<><>::
doctorfake.tscn::PackedScene::5570842915366809157::1760016869::0::1::::<><>::uid://d3tw0w02lgych::::res://mesh/people/doctor.glb
doctor_doctor_tx.png::CompressedTexture2D::6292723699056898418::1760016869::1761473847::1::::<><>::
giammarco.tscn::PackedScene::4163630324947364105::1762530514::0::1::::<><>::uid://cue78ronn80to::::res://mesh/people/giammòn_Nurse_tx.png<>uid://du4dvcr114l0u::::res://sounds/walking-sound-effect-272246.mp3<>res://scripts/InteractibleObjects/InteractibleObject.cs
giammòn.glb::PackedScene::4168765724482079926::1760016869::1761473869::1::::<><>::uid://cue78ronn80to::::res://mesh/people/giammòn_Nurse_tx.png
giammòn_Nurse_tx.png::CompressedTexture2D::6186878541264051056::1760016869::1761473847::1::::<><>::
pino.tscn::PackedScene::3934991560815040367::1760016869::0::1::::<><>::uid://18nqrnjynrb0::::res://mesh/people/doctorEnding_doctor_tx.png
pino_Nurse_tx.png::CompressedTexture2D::1301507411037159575::1762528526::1762528528::1::::<><>::
sit_nurse.glb::PackedScene::6812361933794365080::1760016869::1761473869::1::::<><>::uid://k5vsvrjxxvrm::::res://mesh/people/sit_nurse_Nurse_tx_2.png
sit_nurse.tscn::PackedScene::6996862645168406432::1760016869::0::1::::<><>::uid://bte8ws3kjy144::::res://mesh/people/sit_nurse_Nurse_tx_2.png<>res://scripts/InteractibleObjects/InteractibleObject.cs
sit_nurse_Nurse_tx_2.png::CompressedTexture2D::765128099833112490::1760016869::1761473847::1::::<><>::
walking_nurse.tscn::PackedScene::637495527872095516::1762687184::0::1::::<><>::uid://bi4oqyu6gcwbt::::res://Animations/walking_nurse_Nurse_tx.png<>uid://du4dvcr114l0u::::res://sounds/walking-sound-effect-272246.mp3<>res://scripts/InteractibleObjects/InteractibleObject.cs
walking_nurse_Nurse_tx.png::CompressedTexture2D::1217174852496041551::1762528002::1762532165::1::::<><>::
::res://mesh/rooms/::1764094688
alejandro.tscn::PackedScene::2496702853929433113::1760016869::0::1::::<><>::uid://br6cbbu58j4ne::::res://mesh/rooms/hall_wall_3_hide_glagla11111.png
asylum_room_floor.glb::PackedScene::4480108332586752263::1760016869::1761473869::1::::<><>::uid://b24rv734uy173::::res://mesh/rooms/asylum_room_floor_asylum_pad.png
asylum_room_floor_asylum_pad.png::CompressedTexture2D::4342457832683798372::1760016869::1761473847::1::::<><>::
asylum_room_wall_small.glb::PackedScene::7357811634921135885::1760016869::1761473870::1::::<><>::uid://b0oinnk8o2exk::::res://mesh/rooms/asylum_room_wall_small_asylum_pad.png
asylum_room_wall_small_asylum_pad.png::CompressedTexture2D::4170552714234383232::1760016869::1761473847::1::::<><>::
asylum_wall_room.glb::PackedScene::414709222207592459::1760016869::1761473870::1::::<><>::uid://demp7gav08mf6::::res://mesh/rooms/asylum_wall_room_asylum_pad.png
asylum_wall_room_asylum_pad.png::CompressedTexture2D::7465758175105567921::1760016869::1761473847::1::::<><>::
asylum_wall_room_hole.glb::PackedScene::8356994112945369568::1760016869::1761473870::1::::<><>::uid://duhdphirde3bk::::res://mesh/rooms/asylum_wall_room_hole_asylum_pad.png
asylum_wall_room_hole_asylum_pad.png::CompressedTexture2D::8577698886803729292::1760016869::1761473847::1::::<><>::
ceiling_second_floor.glb::PackedScene::998074692542676636::1762528685::1762528687::1::::<><>::uid://cwepid8xxppgo::::res://mesh/rooms/ceiling_second_floor_WoodFine0090_1_350.jpg
ceiling_second_floor_WoodFine0090_1_350.jpg::CompressedTexture2D::6326178689306843550::1762528687::1762528691::1::::<><>::
floor_second_floor.glb::PackedScene::3212684372353199207::1762528685::1762528687::1::::<><>::uid://bx3kr0rs18u1n::::res://mesh/rooms/floor_second_floor_WoodFine0090_1_350.jpg<>uid://02jpxnfvjrj6::::res://mesh/rooms/floor_second_floor_floor_texture.png
floor_second_floor_floor_texture.png::CompressedTexture2D::1811033758529019789::1762528687::1762528691::1::::<><>::
floor_second_floor_WoodFine0090_1_350.jpg::CompressedTexture2D::4059205533104899577::1762528687::1762528691::1::::<><>::
floor_top.glb::PackedScene::4801717564228071916::1760016869::1761473871::1::::<><>::uid://rjuy60a25wu0::::res://mesh/rooms/floor_top_WoodFine0090_1_350.jpg<>uid://b7gevuhla2rn8::::res://mesh/rooms/floor_top_floor_texture.png
floor_top_big.glb::PackedScene::4379994024461406239::1760016869::1761473871::1::::<><>::uid://dy3jf53nhm5vx::::res://mesh/rooms/floor_top_big_WoodFine0090_1_350.jpg
floor_top_big_WoodFine0090_1_350.jpg::CompressedTexture2D::8902153876965726665::1760016869::1761473846::1::::<><>::
floor_top_floor_texture.png::CompressedTexture2D::4645131378059069463::1760016869::1761473846::1::::<><>::
floor_top_WoodFine0090_1_350.jpg::CompressedTexture2D::1213048607423386489::1760016869::1761473846::1::::<><>::
franco.tscn::PackedScene::1467956828677230500::1760016869::0::1::::<><>::uid://v3aghrpu5ag0::::res://mesh/rooms/wall_hall_big_glagla11111.png<>uid://d0ewrdv4jyfhh::::res://mesh/rooms/wall_hall_big_glagla4444444.png
gennaro.tscn::PackedScene::3929703635496677611::1760016869::0::1::::<><>::uid://c7w3skftjuat3::::res://mesh/rooms/wall_hall_hole_3_rust_metal.png<>uid://dcrnh173te8v7::::res://mesh/rooms/wall_hall_hole_3_glagla11111.png<>uid://bqptnfdemyivc::::res://mesh/rooms/wall_hall_hole_3_glagla3333333.png<>uid://42gpjlsjy0l::::res://mesh/rooms/wall_hall_hole_3_glagla22222.png
genoveffo.tscn::PackedScene::2257667597398063231::1760016869::0::1::::<><>::uid://crj0w76658t::::res://mesh/rooms/hall_floor_floor_texture.png
giannisperti.tscn::PackedScene::7709002148302714629::1760016869::0::1::::<><>::uid://c7w3skftjuat3::::res://mesh/rooms/wall_hall_hole_3_rust_metal.png<>uid://dcrnh173te8v7::::res://mesh/rooms/wall_hall_hole_3_glagla11111.png<>uid://bqptnfdemyivc::::res://mesh/rooms/wall_hall_hole_3_glagla3333333.png<>uid://42gpjlsjy0l::::res://mesh/rooms/wall_hall_hole_3_glagla22222.png
giovannibattista.tscn::PackedScene::74773483535835984::1760016869::0::1::::<><>::uid://c3sg3u0ila4gk::::res://mesh/rooms/long_wall_glagla4444444.png<>uid://ddcyyhis3qv87::::res://mesh/rooms/long_wall_glagla22222.png
giovanni_2.tscn::PackedScene::8540680304211446651::1760016869::0::1::::<><>::uid://c6opn08hisor8::::res://mesh/rooms/hall_wall_3_glagla11111.png
hall_floor.glb::PackedScene::3798176133004017018::1760016869::1761473854::1::::<><>::uid://dr55m20tkek6b::::res://mesh/rooms/hall_floor_floor_texture.png
hall_floor_floor_texture.png::CompressedTexture2D::8416248122484870183::1760016869::1761473846::1::::<><>::
hall_wall.glb::PackedScene::3286907027941978908::1760016869::1761473853::1::::<><>::uid://b8yqaix2javru::::res://mesh/rooms/hall_wall_glagla11111.png
hall_wall.tscn::PackedScene::8554665821882478520::1760016869::0::1::::<><>::uid://bm3g44tvmjcue::::res://mesh/rooms/hall_wall.glb
hall_wall_3.glb::PackedScene::8808539858854985506::1760016869::1761473853::1::::<><>::uid://dsr2fj5invurg::::res://mesh/rooms/hall_wall_3_glagla11111.png
hall_wall_3_glagla11111.png::CompressedTexture2D::8459404465593109904::1760016869::1761473846::1::::<><>::
hall_wall_3_hide.glb::PackedScene::8829859894791112607::1760016869::1761473852::1::::<><>::uid://br6cbbu58j4ne::::res://mesh/rooms/hall_wall_3_hide_glagla11111.png
hall_wall_3_hide_glagla11111.png::CompressedTexture2D::3643750040521930442::1760016869::1761473846::1::::<><>::
hall_wall_3_hide_WoodFine0090_1_350.jpg::CompressedTexture2D::6126401428985318485::1760016869::1761473846::1::::<><>::
hall_wall_4.glb::PackedScene::5329031342120552035::1760016869::1761473851::1::::<><>::uid://bvr3b5li5d0tv::::res://mesh/rooms/hall_wall_4_glagla11111.png
hall_wall_4_glagla11111.png::CompressedTexture2D::3897184276599237047::1760016869::1761473846::1::::<><>::
hall_wall_glagla11111.png::CompressedTexture2D::4753169518685978842::1760016869::1761473846::1::::<><>::
johnny.tscn::PackedScene::3073086798790434547::1760016869::0::1::::<><>::uid://c6opn08hisor8::::res://mesh/rooms/hall_wall_3_glagla11111.png
lab_floor.glb::PackedScene::4277781291672476269::1760016869::1761473859::1::::<><>::uid://36tq2ub2mc0i::::res://mesh/rooms/lab_floor_WoodFine0090_1_350.jpg
lab_floor_WoodFine0090_1_350.jpg::CompressedTexture2D::2030466976914334482::1760016869::1761473846::1::::<><>::
lab_wall.glb::PackedScene::1585918880208222859::1760016869::1761473858::1::::<><>::uid://borerp8sntoln::::res://mesh/rooms/lab_wall_lab_wall_tx.png
lab_wall_hole.glb::PackedScene::7679866042344913349::1760016869::1761473857::1::::<><>::uid://b22bqbc2sj854::::res://mesh/rooms/lab_wall_hole_lab_wall_tx.png
lab_wall_hole_lab_wall_tx.png::CompressedTexture2D::4337347007838996581::1760016869::1761473846::1::::<><>::
lab_wall_lab_wall_tx.png::CompressedTexture2D::3404432982576790947::1760016869::1761473846::1::::<><>::
long_wall.glb::PackedScene::2193452827958024128::1760016870::1761473856::1::::<><>::uid://dxf2rablf51ed::::res://mesh/rooms/long_wall_glagla4444444.png<>uid://2wpvflb2e0d0::::res://mesh/rooms/long_wall_glagla22222.png
long_wall_glagla22222.png::CompressedTexture2D::1941463625070991251::1760016870::1761473846::1::::<><>::
long_wall_glagla4444444.png::CompressedTexture2D::8785597062877909715::1760016870::1761473846::1::::<><>::
mentopavi.tscn::PackedScene::5651251424892200725::1760016870::0::1::::<><>::uid://blxy3wi71g0fa::::res://mesh/rooms/lab_floor_WoodFine0090_1_350.jpg
paolini.tscn::PackedScene::4203951078057923673::1760016870::0::1::::<><>::uid://cd8ug6d7lwgo0::::res://mesh/rooms/floor_top_WoodFine0090_1_350.jpg<>uid://b7gevuhla2rn8::::res://mesh/rooms/floor_top_floor_texture.png
paolinopaperino.tscn::PackedScene::5974204208773776715::1760016870::0::1::::<><>::uid://ipj5p5d63jmj::::res://mesh/rooms/asylum_wall_room_hole_asylum_pad.png
paolobitta.tscn::PackedScene::157043504984587813::1760016870::0::1::::<><>::uid://c6opn08hisor8::::res://mesh/rooms/hall_wall_3_glagla11111.png
paperino.tscn::PackedScene::3593385515927701573::1760016870::0::1::::<><>::uid://8h6v0raljbvj::::res://mesh/rooms/wall_hall_hole_glagla11111.png<>uid://2gnghaurqpy0::::res://mesh/rooms/wall_hall_hole_glagla22222.png
pedro.tscn::PackedScene::2780204578932523708::1760016870::0::1::::<><>::uid://c7w3skftjuat3::::res://mesh/rooms/wall_hall_hole_3_rust_metal.png<>uid://dcrnh173te8v7::::res://mesh/rooms/wall_hall_hole_3_glagla11111.png<>uid://bqptnfdemyivc::::res://mesh/rooms/wall_hall_hole_3_glagla3333333.png<>uid://42gpjlsjy0l::::res://mesh/rooms/wall_hall_hole_3_glagla22222.png
penguin.tscn::PackedScene::2652439736205548564::1760016870::0::1::::<><>::uid://c6opn08hisor8::::res://mesh/rooms/hall_wall_3_glagla11111.png
pierino.tscn::PackedScene::4119387232374420532::1760016870::0::1::::<><>::uid://cnwvjjysleilt::::res://mesh/rooms/tiny_floor_floor_texture.png
pieroarmenti.tscn::PackedScene::8145500366899379921::1760016870::0::1::::<><>::uid://borerp8sntoln::::res://mesh/rooms/lab_wall_lab_wall_tx.png
pietroubaldi.tscn::PackedScene::6206086730489208664::1760016870::0::1::::<><>::uid://b2sqslfwtljqo::::res://mesh/rooms/floor_top_big_WoodFine0090_1_350.jpg
pino.tscn::PackedScene::3417036214780430906::1760016870::0::1::::<><>::uid://b8yqaix2javru::::res://mesh/rooms/hall_wall_glagla11111.png
sfriz.tscn::PackedScene::1402539862040227524::1760016870::0::1::::<><>::uid://8h6v0raljbvj::::res://mesh/rooms/wall_hall_hole_glagla11111.png<>uid://2gnghaurqpy0::::res://mesh/rooms/wall_hall_hole_glagla22222.png
stairs.glb::PackedScene::9129854831144258173::1760016870::1761473855::1::::<><>::uid://cprks2xrqette::::res://mesh/rooms/stairs_glaglazg.png<>uid://cd2o0jk172h0h::::res://mesh/rooms/stairs_WoodFine0090_1_350.jpg
stairs.tscn::PackedScene::1638726480303910280::1760016870::0::1::::<><>::uid://b2q5vfylvnd3m::::res://mesh/rooms/stairs_glaglazg.png<>uid://dtebvwj7444py::::res://mesh/rooms/stairs_WoodFine0090_1_350.jpg
stairs_glaglazg.png::CompressedTexture2D::5861409212448575702::1760016870::1761473847::1::::<><>::
stairs_WoodFine0090_1_350.jpg::CompressedTexture2D::5040041269789615501::1760016870::1761473847::1::::<><>::
tiny_floor.glb::PackedScene::462095693020379327::1760016870::1761473856::1::::<><>::uid://cfiwudb7e2gqf::::res://mesh/rooms/tiny_floor_floor_texture.png
tiny_floor_floor_texture.png::CompressedTexture2D::5141672257903004821::1760016870::1761473847::1::::<><>::
wall_hall_big.glb::PackedScene::6953116955040832822::1760016870::1761473856::1::::<><>::uid://dswgvjmsand25::::res://mesh/rooms/wall_hall_big_glagla11111.png<>uid://dmym5u506ojdx::::res://mesh/rooms/wall_hall_big_glagla4444444.png
wall_hall_big_glagla11111.png::CompressedTexture2D::8468479842847960040::1760016870::1761473847::1::::<><>::
wall_hall_big_glagla4444444.png::CompressedTexture2D::8051856516552479009::1760016870::1761473847::1::::<><>::
wall_hall_hole.glb::PackedScene::1655360261904903615::1760016870::1761473857::1::::<><>::uid://8h6v0raljbvj::::res://mesh/rooms/wall_hall_hole_glagla11111.png<>uid://2gnghaurqpy0::::res://mesh/rooms/wall_hall_hole_glagla22222.png
wall_hall_hole_3.glb::PackedScene::4524237605064058368::1760016870::1761473857::1::::<><>::uid://c7w3skftjuat3::::res://mesh/rooms/wall_hall_hole_3_rust_metal.png<>uid://5hpov4s37b4u::::res://mesh/rooms/wall_hall_hole_3_glagla11111.png<>uid://btr8qerpra4n5::::res://mesh/rooms/wall_hall_hole_3_glagla3333333.png<>uid://blfdaawvu84ca::::res://mesh/rooms/wall_hall_hole_3_glagla22222.png
wall_hall_hole_3_glagla11111.png::CompressedTexture2D::2121052858071751474::1760016870::1761473846::1::::<><>::
wall_hall_hole_3_glagla22222.png::CompressedTexture2D::3169002038427953952::1760016870::1761473846::1::::<><>::
wall_hall_hole_3_glagla3333333.png::CompressedTexture2D::3757135605157862908::1760016870::1761473846::1::::<><>::
wall_hall_hole_3_rust_metal.png::CompressedTexture2D::7066033428313912946::1760016870::1761473846::1::::<><>::
wall_hall_hole_glagla11111.png::CompressedTexture2D::2332603552141734287::1760016870::1761473847::1::::<><>::
wall_hall_hole_glagla22222.png::CompressedTexture2D::1908285449016150677::1760016870::1761473847::1::::<><>::
white.tscn::PackedScene::3309929425594823181::1760016870::0::1::::<><>::uid://b0oinnk8o2exk::::res://mesh/rooms/asylum_room_wall_small_asylum_pad.png
white_big.tscn::PackedScene::4215009356002585428::1760016870::0::1::::<><>::uid://bwjj1e234n3ct::::res://mesh/rooms/asylum_wall_room_asylum_pad.png
white_floor.tscn::PackedScene::3558401869081220694::1760016870::0::1::::<><>::uid://b24rv734uy173::::res://mesh/rooms/asylum_room_floor_asylum_pad.png
white_hole.tscn::PackedScene::5935832502288392194::1760016870::0::1::::<><>::uid://ipj5p5d63jmj::::res://mesh/rooms/asylum_wall_room_hole_asylum_pad.png
white_mid.tscn::PackedScene::2681131269480290888::1760016870::0::1::::<><>::uid://b0oinnk8o2exk::::res://mesh/rooms/asylum_room_wall_small_asylum_pad.png
wood.glb::PackedScene::2679058117334837093::1760016870::1761473858::1::::<><>::uid://bsm78g00q77wf::::res://mesh/rooms/wood_WoodFine0090_1_350.jpg
wood_WoodFine0090_1_350.jpg::CompressedTexture2D::3676594632112563409::1760016870::1761473846::1::::<><>::
::res://scenes/::1765304223
AAAAAAAAAAAAAAA.tscn::PackedScene::6564251571257637964::1760020566::0::1::::<><>::uid://ssa7hn70h0b2::::res://mesh/objects/key1.glb
Archive.tscn::PackedScene::9142691435300824557::1760016870::0::1::::<><>::res://scripts/Archives/ArchiveDrawer.cs<>uid://bjxyyll7dv51m::::res://mesh/furnitures/schedario_txtpll.png<>res://scripts/InteractibleObjects/InteractibleObject.cs<>res://scripts/GameObjects/GameObjectPickable.cs<>uid://b6utbkv02m6fn::::res://mesh/furnitures/document.glb
ArchiveType1.tscn::PackedScene::3653592178872781714::1760016870::0::1::::<><>::uid://bjxyyll7dv51m::::res://mesh/furnitures/schedario_txtpll.png<>res://scripts/Archives/Archive.cs<>res://scripts/Archives/ArchiveDrawer.cs<>res://scripts/InteractibleObjects/InteractibleObject.cs<>res://scripts/Archives/DrawerWithObject.cs
ArchiveType2.tscn::PackedScene::5151682840136547555::1760016870::0::1::::<><>::res://scripts/Archives/Archive.cs<>uid://bjxyyll7dv51m::::res://mesh/furnitures/schedario_txtpll.png<>res://scripts/Archives/ArchiveDrawer.cs<>res://scripts/InteractibleObjects/InteractibleObject.cs
ArchiveType3.tscn::PackedScene::8267371465804580578::1760016870::0::1::::<><>::res://scripts/Archives/Archive.cs<>uid://bjxyyll7dv51m::::res://mesh/furnitures/schedario_txtpll.png<>res://scripts/Archives/ArchiveDrawer.cs<>res://scripts/InteractibleObjects/InteractibleObject.cs<>res://scripts/Archives/DrawerWithObject.cs
ArchiveType4.tscn::PackedScene::962954139046715047::1760016870::0::1::::<><>::res://scripts/Archives/Archive.cs<>uid://bjxyyll7dv51m::::res://mesh/furnitures/schedario_txtpll.png<>res://scripts/Archives/ArchiveDrawer.cs<>res://scripts/InteractibleObjects/InteractibleObject.cs
buoncompleannodaniele.tscn::PackedScene::4435603009584916292::1762363455::0::1::::<><>::uid://bl7h5dt80qw6m::::res://mesh/furnitures/furni1_wood_txt_2.png<>uid://81i38ei876gb::::res://mesh/furnitures/pill_bottle1.glb<>uid://biatyci64tbf::::res://mesh/furnitures/pill_bottle_green.glb<>uid://cr8xw28tdkak5::::res://mesh/furnitures/pill_bottle.glb<>uid://cb17drlyqcrlc::::res://mesh/furnitures/buatt.glb<>res://scripts/InteractibleObjects/InteractibleObject.cs<>uid://cqp6f2204avio::::res://mesh/furnitures/furni1_gold.png<>uid://br74dfgh3iky1::::res://mesh/furnitures/furni1_glass.png
Command.tscn::PackedScene::339646093959892299::1761841688::0::1::::<><>::uid://bimxnkeqf6pc0::::res://2D/menues/BackMenu.png<>uid://d4l71clp1dfbd::::res://2D/menues/Group 14 (1).png<>uid://dlhjp1l3y6mh1::::res://font/VT323-Regular.ttf
Commands menu.tscn::PackedScene::2140069885851539921::1762880342::0::1::::<><>::res://scripts/Menues/CommandsMenu.cs<>uid://bimxnkeqf6pc0::::res://2D/menues/BackMenu.png<>uid://bb0m5hoovq1db::::res://2D/menues/Group 10 (1).png<>uid://dlhjp1l3y6mh1::::res://font/VT323-Regular.ttf<>uid://ci5sf7ei8u241::::res://2D/menues/Keyboard.png
DialogLabel.tscn::PackedScene::6862446052514520404::1765304223::0::1::::<><>::uid://bp7my6aik3b53::::res://2D/menues/Group 11 (3).png<>uid://dlhjp1l3y6mh1::::res://font/VT323-Regular.ttf<>res://scripts/DialogLabel.cs<>uid://fai7crutee2e::::res://sounds/video-game-text-330163.mp3
DialogTextEdit.tscn::PackedScene::5476226253177923794::1765304223::0::1::::<><>::res://scripts/roba per la tesi/DialogTextEdit.cs<>uid://dlhjp1l3y6mh1::::res://font/VT323-Regular.ttf
door.tscn::PackedScene::3236380376109664306::1762880341::0::1::::<><>::res://scripts/Doors/Door.cs<>uid://5mhfm2gea0bf::::res://sounds/closing_door.mp3<>uid://c73hjfoayqh57::::res://sounds/opening_door.mp3<>res://scripts/InteractibleObjects/InteractibleObject.cs<>uid://cbbt7d22hgbf8::::res://mesh/doors/door_frame.tscn<>uid://4msucv36wig1::::res://mesh/doors/door.glb
elPersonajoQueCamina.tscn::PackedScene::667707157884501375::1760016870::0::1::::<><>::uid://ba2w04couppma::::res://Animations/walking_nurse (1)_Nurse_tx.png
furni1.tscn::PackedScene::5646266104661675023::1762363455::0::1::::<><>::uid://bl7h5dt80qw6m::::res://mesh/furnitures/furni1_wood_txt_2.png<>uid://cqp6f2204avio::::res://mesh/furnitures/furni1_gold.png<>uid://br74dfgh3iky1::::res://mesh/furnitures/furni1_glass.png<>uid://81i38ei876gb::::res://mesh/furnitures/pill_bottle1.glb<>uid://biatyci64tbf::::res://mesh/furnitures/pill_bottle_green.glb<>uid://cr8xw28tdkak5::::res://mesh/furnitures/pill_bottle.glb<>uid://cb17drlyqcrlc::::res://mesh/furnitures/buatt.glb<>res://scripts/InteractibleObjects/InteractibleObject.cs
gameObjectCamera.tscn::PackedScene::4287198554782961657::1762687184::0::1::::<><>::res://scripts/GameObjects/GameObjectCamera.cs
impostazioni.tscn::PackedScene::8894422695308871860::1762880342::0::1::::<><>::res://scripts/Menues/SettingsScript.cs<>res://shader/blur.gdshader<>uid://dlhjp1l3y6mh1::::res://font/VT323-Regular.ttf<>uid://bimxnkeqf6pc0::::res://2D/menues/BackMenu.png
interectableNPCs.tscn::PackedScene::8419695817172627051::1760016870::0::1::::<><>::uid://cvmke0pffygp3::::res://Animations/personaggio_camminante.glb<>uid://du4dvcr114l0u::::res://sounds/walking-sound-effect-272246.mp3
inventario.tscn::PackedScene::2532767416313314775::1762880342::0::1::::<><>::res://scripts/Menues/Inventory.cs<>uid://bhakiwri22dws::::res://2D/potion.png<>uid://b04ah6bgaim61::::res://2D/menues/category_button_label.png<>uid://gxlb2mi0bnfo::::res://2D/menues/item_selected_label.png<>uid://4ghynnchpipk::::res://2D/menues/item_label.png<>uid://dlhjp1l3y6mh1::::res://font/VT323-Regular.ttf<>uid://bqc4xw6ruupoe::::res://2D/menues/text_label.png<>uid://i8k4r76ursrb::::res://2D/Occhiett.png<>uid://id2s8q1oaydf::::res://2D/menues/item_name_label.png<>uid://b2c0sfdv5aqo4::::res://scenes/gameObjectCamera.tscn
laboratory.tscn::PackedScene::8514292641010712147::1762880341::0::1::::<><>::uid://bf4ryr6hyt2qm::::res://mesh/furnitures/offico.tscn<>res://scripts/Laboratory.cs<>uid://dhogjib6ar2uj::::res://mesh/rooms/lab_wall_hole.glb<>uid://c1fdekhuillja::::res://mesh/furnitures/capsula.glb<>uid://dob0g3k65nv34::::res://mesh/rooms/pieroarmenti.tscn<>uid://cmrrjx221dyob::::res://mesh/rooms/mentopavi.tscn<>uid://lc3drwknlb2f::::res://mesh/furnitures/lab_bed.glb<>uid://w14ybvf1co7f::::res://mesh/furnitures/capsula_green_glass.png<>uid://cr8xw28tdkak5::::res://mesh/furnitures/pill_bottle.glb<>res://scripts/GameObjects/GameObjectPickable.cs<>uid://vuclyr7mn8qe::::res://mesh/furnitures/pill_bottle2.glb<>uid://bov3c53bxfli8::::res://2D/objectIcon/tissue_icon.png<>uid://rn3innkdp84n::::res://mesh/furnitures/lamp2.glb<>uid://oyiytqe3pp4s::::res://mesh/objects/fazzoletto.tscn<>res://scripts/InteractibleObjects/InteractibleObject.cs<>res://scripts/CandleLight.cs<>uid://kevup7bvsw17::::res://mesh/people/chair.tscn<>uid://cmpdgbs2hngq6::::res://scenes/furni1.tscn<>res://scripts/Furni3.cs<>uid://b4gvy67gyk1vc::::res://scenes/buoncompleannodaniele.tscn<>uid://cehv13pku1fwf::::res://mesh/furnitures/table.tscn<>res://scripts/Furni2.cs
main.tscn::PackedScene::9151972252826272549::1765304223::0::1::::<><>::res://scripts/Main.cs<>uid://b0sdkadoyt2np::::res://scenes/player.tscn<>uid://sdahqi07j0wx::::res://sounds/gothic-candlelight-gothic-mystery-soundtrack-1987.mp3<>res://Cut scene/Prima.ogv<>res://scripts/place/Asylum.cs<>res://scripts/NPC/Felice/Felice.cs<>uid://c41hqpl8tdc6g::::res://scenes/DialogLabel.tscn<>uid://c0fbc816hamtc::::res://2D/objectIcon/key_icon (1).png<>uid://bmdyyhavahk6u::::res://scenes/door.tscn<>res://scripts/GameObjects/GameObjectPickable.cs<>uid://11vo6nm1p4xh::::res://mesh/objects/key2.glb<>uid://4pr08mtnymnf::::res://mesh/doors/door_big.glb<>uid://dtknfkfjtwiwh::::res://scenes/laboratory.tscn<>uid://chaktgp7r5qct::::res://mesh/background.tscn<>uid://cpcljoncfhp47::::res://mesh/objects/danielito.tscn<>res://scripts/InteractibleObjects/Paint.cs<>res://scripts/InteractibleObjects/InteractibleObject.cs<>uid://bifbqa5wia0mn::::res://mesh/people/bathroom_nurse.glb<>uid://bm06doqscfpw3::::res://mesh/objects/deus_ex_7_denari.tscn<>uid://c0r1i8tg76jbo::::res://scenes/AAAAAAAAAAAAAAA.tscn<>uid://bcl71s3582w0f::::res://2D/objectIcon/key2_icon.png<>uid://bxniaxekp5p35::::res://mesh/furnitures/pot.glb<>uid://bi4lwlrg8dmxd::::res://mesh/furnitures/cup.glb<>uid://dxq6mnnswc7bq::::res://mesh/rooms/hall_wall_3.glb<>uid://gt3wbywctwhb::::res://mesh/rooms/tiny_floor.glb<>uid://boxic73gfnxda::::res://mesh/rooms/pino.tscn<>res://Cut scene/Finale.ogv<>uid://b2fghulbnj7wg::::res://Animations/tiny_floor_top.glb<>uid://7fvpqsgbaynv::::res://mesh/rooms/genoveffo.tscn<>uid://u6dbf441b5t5::::res://mesh/rooms/franco.tscn<>uid://xvyxpgsjv5x3::::res://mesh/furnitures/giovanni.tscn<>uid://c2ri08roapntc::::res://mesh/objects/cards/30_cards.glb<>uid://dh3key1r62qgr::::res://mesh/rooms/giannisperti.tscn<>res://scripts/Doors/BigDoor.cs<>uid://cwxshfdxt8hc::::res://2D/objectIcon/candy_icon.png<>uid://cicqpa0boh8h::::res://mesh/rooms/paolobitta.tscn<>uid://brgwsf257gio0::::res://mesh/rooms/paperino.tscn<>res://scripts/NPC/Michele/Cards.cs<>uid://bsb3entr5qany::::res://scenes/ArchiveType1.tscn<>uid://t8nvkmpch85m::::res://mesh/rooms/sfriz.tscn<>uid://hmwexf75yo37::::res://mesh/objects/cards/1b.glb<>uid://bf22yxqp4f0wg::::res://mesh/objects/newspaper.glb<>res://scripts/InteractibleObjects/Library.cs<>uid://s2r01f3r0dcy::::res://mesh/objects/cards/1c.glb<>uid://dcms7hocx6i2e::::res://mesh/objects/cards/1d.glb<>uid://bm27gy62yckib::::res://mesh/objects/cards/1s.glb<>uid://dtxf0y4k5nkh4::::res://mesh/rooms/giovanni_2.tscn<>uid://bfu0tfc45qefc::::res://mesh/rooms/pedro.tscn<>uid://bckb5n3j7c6e8::::res://mesh/objects/cards/2b.glb<>uid://i8k4r76ursrb::::res://2D/Occhiett.png<>uid://673om8jc3rsd::::res://2D/DefHand.png<>uid://c327t3krcaomb::::res://mesh/objects/cards/2c.glb<>uid://bbtoli5ynsn1r::::res://mesh/rooms/alejandro.tscn<>uid://cof3ou4bj5qh0::::res://mesh/objects/cards/2d.glb<>uid://4ulysy8850xg::::res://2D/DefGrab.png<>uid://bef0xwk3e1xld::::res://mesh/rooms/wood.glb<>uid://darntnls55b8l::::res://mesh/objects/cards/2s.glb<>uid://b8s12crrk88e5::::res://mesh/objects/cards/3b.glb<>uid://d2nagy2gofyvo::::res://mesh/doors/infame.tscn<>uid://dlsxu4me181q7::::res://mesh/objects/cards/3c.glb<>res://scripts/InteractibleObjects/Shelve.cs<>uid://bf86vfh882i2f::::res://mesh/furnitures/toilette.glb<>uid://byc7m6ny5qw5u::::res://mesh/objects/cards/3d.glb<>uid://d3dfvj0rxuc2x::::res://mesh/objects/cards/3s.glb<>res://scripts/NPC/Felice/FeliceKeyDialog.cs<>res://scripts/NPC/Felice/FeliceAnswerNoDialog.cs<>uid://bncr736snsqs0::::res://mesh/objects/cards/4b.glb<>uid://bhirpgifqgsou::::res://mesh/objects/cards/4c.glb<>uid://dsby6mclug3l4::::res://sounds/bookshelf_door.mp3<>uid://dgym5ehfxa1n2::::res://mesh/doors/s_book.tscn<>uid://bafwf0pw4l4x5::::res://mesh/objects/cards/4d.glb<>uid://doy47q74k6bgi::::res://mesh/objects/cards/4s.glb<>uid://cffmq37h2y21o::::res://mesh/doors/e_book.tscn<>uid://712my4m5hv5o::::res://mesh/objects/cards/5b.glb<>uid://cf6vd587yydob::::res://mesh/doors/a_book.tscn<>uid://bpxcnrci24hpd::::res://mesh/objects/cards/5c.glb<>uid://dlhjp1l3y6mh1::::res://font/VT323-Regular.ttf<>uid://dl4ojtia0bduh::::res://mesh/doors/m_book.tscn<>uid://dhskw6re2yhx0::::res://mesh/doors/i_book.tscn<>uid://bd14ka65ivdr5::::res://mesh/rooms/penguin.tscn<>uid://cdot66uudnge2::::res://2D/objectIcon/newspaper_icon.png<>uid://bq3uwqfiqw0cw::::res://mesh/objects/cards/5d.glb<>uid://bckc6hhss2l5w::::res://mesh/furnitures/infamous3.tscn<>uid://c8i8n2k0omfuj::::res://mesh/objects/cards/5s.glb<>uid://byxpx88n0rrsu::::res://mesh/rooms/pierino.tscn<>uid://du4dvcr114l0u::::res://sounds/walking-sound-effect-272246.mp3<>uid://dpakrogq1xwlt::::res://mesh/objects/cards/6b.glb<>uid://ctws85psx31ya::::res://mesh/objects/cards/6c.glb<>uid://bj1vj46pgppux::::res://mesh/rooms/johnny.tscn<>uid://chhbaqqcjab3w::::res://2D/Plus.png<>uid://cm2x4hg2e4bqg::::res://mesh/objects/cards/6d.glb<>uid://b5cdki33ndq46::::res://mesh/furnitures/coat_hanger (1).glb<>res://scripts/InteractibleObjects/Camics.cs<>uid://cyq51qrp83xam::::res://mesh/objects/cards/6s.glb<>uid://bchrjwfpwaia::::res://mesh/rooms/giovannibattista.tscn<>uid://bmytb6n68pus0::::res://mesh/objects/cards/7b.glb<>uid://bv8tv6k36vn2j::::res://mesh/rooms/gennaro.tscn<>uid://cgj7gv2ufcb4q::::res://mesh/objects/cards/7c.glb<>uid://bcr1g8jul0al::::res://mesh/objects/cards/7s.glb<>uid://b1b1uabqdt0v5::::res://mesh/rooms/white_big.tscn<>uid://xl2t6cy6hevg::::res://mesh/rooms/stairs.tscn<>res://scripts/NPC/Thomas/Thomas.cs<>uid://brayhcvkugx75::::res://mesh/objects/cards/8b.glb<>res://scripts/NPC/Felice/FeliceDoor.cs<>uid://c05dt826vn8uk::::res://mesh/objects/cards/8c.glb<>uid://beg03tm08xhnk::::res://mesh/rooms/white_mid.tscn<>uid://djc2mgnhbn6hm::::res://mesh/objects/cards/8d.glb<>uid://bnfmb3qqye0eb::::res://mesh/rooms/white.tscn<>uid://bf4ryr6hyt2qm::::res://mesh/furnitures/offico.tscn<>uid://8am72xiqja0::::res://mesh/objects/document (1).glb<>uid://c4wlbmyc44fe3::::res://mesh/objects/cards/8s.glb<>uid://cqtmj87nj52ss::::res://mesh/rooms/white_hole.tscn<>uid://bqxymg488b6r7::::res://mesh/rooms/white_floor.tscn<>uid://cf0s5ggu1mtdr::::res://mesh/objects/cards/9b.glb<>uid://vuclyr7mn8qe::::res://mesh/furnitures/pill_bottle2.glb<>uid://cti6ojqj7sbk4::::res://mesh/objects/cards/9c.glb<>uid://bf8iii8w17vn::::res://mesh/furnitures/statue.glb<>uid://dy8ba443oa53i::::res://mesh/furnitures/bed.glb<>uid://wi7nc0kbiche::::res://mesh/furnitures/name_tag.glb<>uid://dwb6ldag51tgb::::res://mesh/objects/cards/9d.glb<>uid://cvv01y3w1mc6p::::res://mesh/objects/cards/9s.glb<>uid://cystyujeu4kvu::::res://mesh/objects/cards/10b.glb<>uid://bncdho6wir5b5::::res://mesh/objects/cards/10c.glb<>res://scripts/NPC/Gianmarco/GianmarcoDefaultDialog.cs<>res://shader/altraProva.gdshader<>uid://rn3innkdp84n::::res://mesh/furnitures/lamp2.glb<>res://scripts/GameObjects/Pill.cs<>res://scripts/NPC/Michele/MicheleDefaultDialog.cs<>uid://dygdo6o776ua1::::res://mesh/objects/cards/10d.glb<>uid://c5pigq20x6t7v::::res://mesh/objects/cards/10s.glb<>uid://b354cu5tf016b::::res://mesh/objects/pill (1).glb<>uid://bwmvrqcla73ow::::res://mesh/objects/cards/7d.glb<>uid://bqj4b6okg2xa1::::res://mesh/objects/pierpaolo.tscn<>res://scripts/CandleLight.cs<>uid://c6xlknf3ao0po::::res://mesh/people/sit_nurse.tscn<>uid://cygdaa3pucxqe::::res://mesh/furnitures/clock.tscn<>res://scripts/NPC/Michele/Dialog7.cs<>res://scripts/NPC/Michele/Michele.cs<>uid://cehv13pku1fwf::::res://mesh/furnitures/table.tscn<>uid://kevup7bvsw17::::res://mesh/people/chair.tscn<>uid://5uh4c1j1gtq3::::res://sounds/deep.mp3<>res://scripts/GameObjects/Candy.cs<>uid://cg8pul3fble3n::::res://mesh/objects/pope_portrait.tscn<>res://scripts/GameObjects/GameObjectObtainable.cs<>uid://drb7w08bsw7s4::::res://mesh/objects/candy (1).glb<>uid://cu8s4oywyav3g::::res://mesh/furnitures/floor_change_wall.glb<>res://scripts/NPC/Thomas/ThomasDeafaultDialog.cs<>res://scripts/NPC/Thomas/ThomasSecondDialog.cs<>uid://cugn0c8w5jd2q::::res://mesh/furnitures/umbrella_stand.glb<>uid://b147hg5opo31a::::res://mesh/people/crazy_man.glb<>res://scripts/NPC/Alfonso.cs<>uid://27ntg2qa3uhj::::res://2D/objectIcon/7d_icon.png<>uid://duxcsgql8mi7p::::res://mesh/furnitures/doctor_portrait.glb<>uid://bxvbxj5owgk3v::::res://scenes/ObtainItemAnimation.tscn<>uid://cfnrp1bsbslxj::::res://scenes/ArchiveType2.tscn<>uid://dp11nuubgaa8a::::res://scenes/ArchiveType3.tscn<>res://scripts/TextureRectScript.cs<>uid://d1d8cpcq6mybu::::res://mesh/furnitures/lil_table.glb<>uid://dh3e4frrhsxst::::res://2D/objectIcon/pill_icon.png<>uid://cmpdgbs2hngq6::::res://scenes/furni1.tscn<>res://scripts/GameObjects/GameObject.cs<>uid://8gvl4p60ojwe::::res://mesh/furnitures/whisky_bottle.glb<>res://scripts/InteractibleObjects/ReadableObject.cs<>uid://bxv0xmswj311v::::res://mesh/furnitures/glass.glb<>res://scripts/Doors/DoorDoctor.cs<>uid://cr8xw28tdkak5::::res://mesh/furnitures/pill_bottle.glb<>uid://chrmwjobajdg2::::res://sounds/rain-sound-188158.mp3<>res://scripts/NPC/Gianmarco/Gianmarco.cs<>uid://dlj1ty8pdr5dh::::res://mesh/furnitures/chandelier.glb<>uid://bwrnc7im0c2yj::::res://mesh/furnitures/alcool_paradise.glb<>uid://lc3drwknlb2f::::res://mesh/furnitures/lab_bed.glb<>uid://jc2ptxjs72my::::res://mesh/people/walking_nurse.tscn<>uid://bl1ipbhsw7f40::::res://mesh/rooms/floor_second_floor.glb<>uid://ohqe55fac0ls::::res://mesh/rooms/ceiling_second_floor.glb<>uid://wyu6cyp1m7ci::::res://2D/objectIcon/document_icon.png<>uid://b6utbkv02m6fn::::res://mesh/furnitures/document.glb<>uid://ea3suoranv3d::::res://mesh/doors/door_1.glb<>uid://chkmecn0yobmv::::res://mesh/doors/door_3.glb<>uid://vexx03adsomb::::res://mesh/doors/door_2.glb<>uid://cjrt5t04dgx4x::::res://scenes/StartingScene.tscn<>res://scripts/roba per la tesi/Test.cs<>res://scripts/roba per la tesi/Test2.cs<>res://scripts/InteractibleObjects/Furni1.cs<>uid://b2dfln3i7r6cs::::res://mesh/furnitures/wheelchair.glb<>uid://cvkdgufbcj7p5::::res://mesh/doors/door_4.glb<>uid://btgh08cfhiak1::::res://mesh/doors/door_5.glb<>uid://bjxtaayy0b1m0::::res://mesh/doors/door_6.glb<>uid://dlgu5qoue4f2h::::res://scenes/menues.tscn<>uid://ckayv8ekgv02q::::res://scenes/DialogTextEdit.tscn<>uid://c235bqx80dpdo::::res://scenes/non_cut_scene.tscn
menu.tscn::PackedScene::6893193200987420620::1761841688::0::1::::<><>::res://scripts/Menues/MenuScript.cs<>res://shader/blur.gdshader<>uid://dlhjp1l3y6mh1::::res://font/VT323-Regular.ttf<>uid://bimxnkeqf6pc0::::res://2D/menues/BackMenu.png
menues.tscn::PackedScene::7944994374210558681::1762722719::0::1::::<><>::res://scripts/Menues/Menues.cs<>uid://dyyr3vx1ide5q::::res://scenes/impostazioni.tscn<>uid://c5hd5c7t66tyi::::res://scenes/menu.tscn<>uid://bcc5krs6bsk6r::::res://scenes/inventario.tscn<>uid://5qwvx61tbfhx::::res://scenes/Commands menu.tscn
non_cut_scene.tscn::PackedScene::6727566895740665656::1765304223::0::1::::<><>::uid://csakogidat51e::::res://mesh/furnitures/franpeppe.tscn<>uid://bqj4b6okg2xa1::::res://mesh/objects/pierpaolo.tscn<>res://scripts/CandleLight.cs
nurse.tscn::PackedScene::2658506682219761167::1760016870::0::1::::<><>::uid://65om7sds1kh6::::res://Animations/walking_nurse.glb<>uid://du4dvcr114l0u::::res://sounds/walking-sound-effect-272246.mp3<>res://scripts/InteractibleObjects/InteractibleObject.cs
ObtainItemAnimation.tscn::PackedScene::4044218330175707717::1762516014::0::1::::<><>::uid://dlhjp1l3y6mh1::::res://font/VT323-Regular.ttf<>res://scripts/GameObjects/ObtainItemAnimation.cs<>res://shader/blur.gdshader<>uid://b2c0sfdv5aqo4::::res://scenes/gameObjectCamera.tscn
personaggio_camminante.tscn::PackedScene::39795486064942266::1760016870::0::1::::<><>::uid://cvmke0pffygp3::::res://Animations/personaggio_camminante.glb
player.tscn::PackedScene::4178500588437694669::1762880341::0::1::::<><>::res://scripts/Player.cs<>uid://du4dvcr114l0u::::res://sounds/walking-sound-effect-272246.mp3<>res://scripts/PlayerRayCast3d.cs
startingDoctor.tscn::PackedScene::7487186711333578578::1760016870::0::1::::<><>::uid://65om7sds1kh6::::res://Animations/walking_nurse.glb<>uid://bqj4b6okg2xa1::::res://mesh/objects/pierpaolo.tscn<>uid://csakogidat51e::::res://mesh/furnitures/franpeppe.tscn<>res://scripts/CandleLight.cs
startingMenu.tscn::PackedScene::4626585248447498543::1760016870::0::1::::<><>::res://scripts/StartingMenu.cs<>uid://dlhjp1l3y6mh1::::res://font/VT323-Regular.ttf<>uid://dl6u77yxbs0t4::::res://scenes/scenaDaCambiareNome.tscn
StartingScene.tscn::PackedScene::5440843616512882317::1765304223::0::1::::<><>::res://scripts/StartingMenu.cs<>uid://c3csalvmetih3::::res://mesh/people/doctor.tscn<>uid://csakogidat51e::::res://mesh/furnitures/franpeppe.tscn<>uid://bqj4b6okg2xa1::::res://mesh/objects/pierpaolo.tscn<>res://scripts/CandleLight.cs<>uid://c41hqpl8tdc6g::::res://scenes/DialogLabel.tscn<>res://scripts/IntroDialog.cs<>uid://dlhjp1l3y6mh1::::res://font/VT323-Regular.ttf<>uid://dlmlg7pjo73o4::::res://2D/title_final.png<>uid://7l1smjeixe1t::::res://sounds/mysterious-piano-and-violin-atmosphere-143149.mp3<>uid://boddhocml72n3::::res://sounds/reverb.mp3<>uid://bdgb7pi85w0jp::::res://mesh/people/doctorEnding.glb
StoImpazzendo.tscn::PackedScene::6769438568677696723::1762169991::0::1::::<><>::uid://c41hqpl8tdc6g::::res://scenes/DialogLabel.tscn
titoliDiCoda.tscn::PackedScene::7945976507688385551::1762712304::0::1::::<><>::uid://dlhjp1l3y6mh1::::res://font/VT323-Regular.ttf
::res://scripts/::1764168076
CandleLight.cs::CSharpScript::-1::1760016870::0::1::::<>OmniLight3D<>::
Dialog.cs::CSharpScript::-1::1760016870::0::1::::<>Node<>::
DialogLabel.cs::CSharpScript::-1::1762455554::0::1::::<>Label<>::
Furni2.cs::CSharpScript::-1::1760018590::0::1::::<>Node3D<>::
Furni3.cs::CSharpScript::-1::1760022804::0::1::::<>Node3D<>::
IntroDialog.cs::CSharpScript::-1::1760016870::0::1::::<>Node<>::
Laboratory.cs::CSharpScript::-1::1762439951::0::1::::<>Node3D<>::
Main.cs::CSharpScript::-1::1764697169::0::1::::<>Node3D<>::
NonCutScene.cs::CSharpScript::-1::1762714956::0::1::::<>Node3D<>::
Player.cs::CSharpScript::-1::1760446013::0::1::::<>CharacterBody3D<>::
PlayerRayCast3d.cs::CSharpScript::-1::1762455010::0::1::::<>RayCast3D<>::
StartingMenu.cs::CSharpScript::-1::1764167881::0::1::::<>Node<>::
TextureRectScript.cs::CSharpScript::-1::1760016870::0::1::::<>TextureRect<>::
::res://scripts/Archives/::1764094688
Archive.cs::CSharpScript::-1::1760016870::0::1::::<>Node3D<>::
ArchiveDrawer.cs::CSharpScript::-1::1760016870::0::1::::<>MeshInstance3D<>::
DrawerWithObject.cs::CSharpScript::-1::1760016870::0::1::::<>MeshInstance3D<>::
::res://scripts/Doors/::1764094688
BigDoor.cs::CSharpScript::-1::1762710480::0::1::::<>Node3D<>::
Door.cs::CSharpScript::-1::1762686893::0::1::::<>Node3D<>::
DoorBussable.cs::CSharpScript::-1::1762686889::0::1::::<>Node3D<>::
DoorClosedWithKey.cs::CSharpScript::-1::1760016870::0::1::::<>Node3D<>::
DoorDoctor.cs::CSharpScript::-1::1761664556::0::1::::<>Node3D<>::
::res://scripts/GameObjects/::1764094688
Candy.cs::CSharpScript::-1::1762454275::0::1::::<>Node3D<>::
GameObject.cs::CSharpScript::-1::1762453384::0::1::::<>Node3D<>::
GameObjectCamera.cs::CSharpScript::-1::1760016870::0::1::::<>Node3D<>::
GameObjectObtainable.cs::CSharpScript::-1::1762431113::0::1::::<>Node3D<>::
GameObjectPickable.cs::CSharpScript::-1::1762431412::0::1::::<>Node3D<>::
IConsumable.cs::CSharpScript::-1::1760016870::0::1::::<><>::
ObtainItemAnimation.cs::CSharpScript::-1::1762430584::0::1::::<>Node2D<>::
Pill.cs::CSharpScript::-1::1762454053::0::1::::<>Node3D<>::
::res://scripts/InteractibleObjects/::1765295060
Camics.cs::CSharpScript::-1::1762432196::0::1::::<>Node3D<>::
Clock.cs::CSharpScript::-1::1765295060::0::1::::<>Node3D<>::
Furni1.cs::CSharpScript::-1::1762166674::0::1::::<>Node3D<>::
InteractibleObject.cs::CSharpScript::-1::1762431053::0::1::::<>StaticBody3D<>::
Library.cs::CSharpScript::-1::1760016870::0::1::::<>Node3D<>::
Paint.cs::CSharpScript::-1::1760016870::0::1::::<>Node3D<>::
ReadableObject.cs::CSharpScript::-1::1760016870::0::1::::<>Node3D<>::
Shelve.cs::CSharpScript::-1::1762706732::0::1::::<>Node3D<>::
::res://scripts/Menues/::1764094688
CommandsMenu.cs::CSharpScript::-1::1762722669::0::1::::<>Node2D<>::
Inventory.cs::CSharpScript::-1::1762451807::0::1::::<>Node2D<>::
Menues.cs::CSharpScript::-1::1762455913::0::1::::<>Node2D<>::
MenuScript.cs::CSharpScript::-1::1761921905::0::1::::<>Node2D<>::
SettingsScript.cs::CSharpScript::-1::1762687247::0::1::::<>Node2D<>::
::res://scripts/NPC/::1764094688
Alfonso.cs::CSharpScript::-1::1760016870::0::1::::<>Node3D<>::
::res://scripts/NPC/Felice/::1764094688
Felice.cs::CSharpScript::-1::1762717759::0::1::::<>Node3D<>::
FeliceAnswerNoDialog.cs::CSharpScript::-1::1760016870::0::1::::<>Node<>::
FeliceDoor.cs::CSharpScript::-1::1762280495::0::1::::<>Node3D<>::
FeliceKeyDialog.cs::CSharpScript::-1::1760016870::0::1::::<>Node<>::
::res://scripts/NPC/Gianmarco/::1764094688
Gianmarco.cs::CSharpScript::-1::1762687047::0::1::::<>Node3D<>::
GianmarcoDefaultDialog.cs::CSharpScript::-1::1762432017::0::1::::<>Node<>::
::res://scripts/NPC/Michele/::1764094688
Cards.cs::CSharpScript::-1::1760016870::0::1::::<>Node3D<>::
Dialog7.cs::CSharpScript::-1::1760016870::0::1::::<>Node<>::
Michele.cs::CSharpScript::-1::1761844023::0::1::::<>Node3D<>::
MicheleDefaultDialog.cs::CSharpScript::-1::1760016870::0::1::::<>Node<>::
::res://scripts/NPC/Thomas/::1764094688
Thomas.cs::CSharpScript::-1::1762432176::0::1::::<>Node3D<>::
ThomasDeafaultDialog.cs::CSharpScript::-1::1760016870::0::1::::<>Node<>::
ThomasSecondDialog.cs::CSharpScript::-1::1760016870::0::1::::<>Node<>::
::res://scripts/place/::1764094688
Asylum.cs::CSharpScript::-1::1762711258::0::1::::<>Node3D<>::
::res://scripts/roba per la tesi/::1764774190
DialogTextEdit.cs::CSharpScript::-1::1765304215::0::1::::<>TextEdit<>::
Test2.cs::CSharpScript::-1::1764774283::0::1::::<>Node3D<>::
Test.cs::CSharpScript::-1::1764781540::0::1::::<>Node3D<>::
::res://shader/::1765304412
altraProva (2).gdshader::Shader::-1::1765304412::0::1::::<><>::
altraProva.gdshader::Shader::-1::1765304412::0::1::::<><>::
blur.gdshader::Shader::-1::1765295060::0::1::::<><>::
franco.gdshader::Shader::-1::1760016870::0::1::::<><>::
gla.gdshader::Shader::-1::1760016870::0::1::::<><>::
glagla.gdshader::Shader::-1::1760016870::0::1::::<><>::
prova.gdshader::Shader::-1::1760016870::0::1::::<><>::
quattro.gdshader::Shader::-1::1760016870::0::1::::<><>::
::res://sounds/::1764094689
01. Light  -  Simple and Clean (from Kingdom Hearts).mp3::AudioStreamMP3::9053462957608780459::1760016870::1761473844::1::::<><>::
bookshelf_door.mp3::AudioStreamMP3::8426238815651988307::1760016870::1761473844::1::::<><>::
closing_door.mp3::AudioStreamMP3::2130872462376486347::1760016870::1761473844::1::::<><>::
deep.mp3::AudioStreamMP3::2147429816850311288::1760016870::1761473844::1::::<><>::
door_close.mp3::AudioStreamMP3::4428161231003908117::1760016870::1761473844::1::::<><>::
door_open.mp3::AudioStreamMP3::2888904575133349278::1760016870::1761473844::1::::<><>::
gothic-candlelight-gothic-mystery-soundtrack-1987.mp3::AudioStreamMP3::1269605673215165903::1760016870::1761473844::1::::<><>::
mysterious-piano-and-violin-atmosphere-143149.mp3::AudioStreamMP3::2270362582190693391::1760016870::1761473844::1::::<><>::
opening_door.mp3::AudioStreamMP3::7077128316288144056::1760016870::1761473844::1::::<><>::
rain-sound-188158.mp3::AudioStreamMP3::5300026080433756251::1760016870::1761473844::1::::<><>::
reverb-89603.mp3::AudioStreamMP3::3094656002658811538::1760016870::1761473844::1::::<><>::
reverb.mp3::AudioStreamMP3::3375453018401092466::1760016870::1761473844::1::::<><>::
text_label.png::CompressedTexture2D::1568852243751373566::1760016870::1761473846::1::::<><>::
video-game-text-330163.mp3::AudioStreamMP3::351487231779887290::1760016870::1761473844::1::::<><>::
walking-sound-effect-272246.mp3::AudioStreamMP3::8623125663883581082::1760016870::1761473844::1::::<><>::
walking-sound.wav::AudioStreamWAV::5851389794260180879::1760016870::1761473851::1::::<><>::
